$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000007, day=000000000003, hour=000000000018, min=000000000045, sec=000000000051)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004058, lin=000000000059, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Planar EM'
	CircuitName='PlanarEM1'
	VersionID=35
	PostProcess=false
	LossLess=true
	NextUniqueID=37
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'9.165mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HL=\'8.965mm\' $HLA=\'3mm\' $HLine=\'10mm\' $W70=\'0.9346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.684mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\'', ID=36)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=15, Instance=\'$DIns=\\\'2.584\\\' $DInset=\\\'2.584mm\\\' $EL=\\\'8\\\' $H70=\\\'9.165mm\\\' $HCL=\\\'5mm\\\' $HEL=\\\'10mm\\\' $HL=\\\'8.965mm\\\' $HLA=\\\'3mm\\\' $HLine=\\\'10mm\\\' $W70=\\\'0.9346mm\\\' $WCL=\\\'2mm\\\' $WEL=\\\'3mm\\\' $WL=\\\'1.684mm\\\' $WLA=\\\'10mm\\\' $WLine=\\\'1.684mm\\\' $WPatch=\\\'8.15mm\\\'\', Solution=-2, VersionID=35)'='SolutionBlock5'
	'SolutionKey(SimSetup=15, Instance=\'$DIns=\\\'2.584\\\' $DInset=\\\'2.584mm\\\' $EL=\\\'8\\\' $H70=\\\'9.165mm\\\' $HCL=\\\'5mm\\\' $HEL=\\\'10mm\\\' $HL=\\\'8.965mm\\\' $HLA=\\\'3mm\\\' $HLine=\\\'10mm\\\' $W70=\\\'0.9346mm\\\' $WCL=\\\'2mm\\\' $WEL=\\\'3mm\\\' $WL=\\\'1.684mm\\\' $WLA=\\\'10mm\\\' $WLine=\\\'1.684mm\\\' $WPatch=\\\'8.15mm\\\'\', Solution=16, VersionID=35)'='SolutionBlock4'
	'SolutionKey(SimSetup=15, Instance=\'SetupDefinition\', Solution=-1, VersionID=35)'='SolutionBlock3'
	'SolutionKey(SimSetup=15, Instance=\'SolutionDefinition\', Solution=16, VersionID=35)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='9To11(51Punti)'
	SolutionID=16
	V=35
	$begin 'States'
		F(VID=36, Ver=35)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(9000000000, 9040000000, 9080000000, 9120000000, 9160000000, 9200000000, 9240000000, 9280000000, 9320000000, 9360000000, 9400000000, 9440000000, 9480000000, 9520000000, 9560000000, 9600000000, 9640000000, 9680000000, 9720000000, 9760000000, 9800000000, 9840000000, 9880000000, 9920000000, 9960000000, 10000000000, 10040000000, 10080000000, 10120000000, 10160000000, 10200000000, 10240000000, 10280000000, 10320000000, 10360000000, 10400000000, 10440000000, 10480000000, 10520000000, 10560000000, 10600000000, 10640000000, 10680000000, 10720000000, 10760000000, 10800000000, 10840000000, 10880000000, 10920000000, 10960000000, 11000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	AdaptivePass=-1
	Currents=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SimSetupID=15
	SimSetupName='Setup 1'
	VersionID=35
$end 'SolutionBlock3'
$begin 'SolutionBlock5'
	$begin 'ProfileGroup'
		StartInfo='09/01/2021 14:29:34; Host: LAPTOP-6DOGLMU3; Processors: 8; O/S: NT 6.2; Memory: 4095M (2267M)'
		TotalInfo=''
		ProfileTask('Advanced Settings:', 0, 0, 0, 'Accuracy level 2; Maximum direct solver size is 3000; Maximum iterative solver size is 6000; Maximum number of RHS in block iterative solver reset to 10; ', false, true)
		ProfileTask('Fast Frequency Sweep', 0, 0, 0, '', false, true)
		ProfileTask('9.000000', 2, 0, 120804, '192 Unknowns; 147 Triangles', true, true)
		ProfileTask('11.000000', 0, 0, 120804, '192 Unknowns; 147 Triangles', true, true)
		ProfileTask('10.000000', 1, 0, 120804, '192 Unknowns; 147 Triangles', true, true)
		ProfileTask('10.500000', 0, 0, 120804, '192 Unknowns; 147 Triangles', true, true)
		ProfileTask('10.740000', 1, 0, 120804, '192 Unknowns; 147 Triangles', true, true)
		ProfileTask('9.340000', 1, 0, 120804, '192 Unknowns; 147 Triangles', true, true)
	$end 'ProfileGroup'
$end 'SolutionBlock5'
$begin 'SolutionBlock4'
	VariationDataID=-1
	File='DV36_S16_V35.planar'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		SolutionBlock4(pos=3964, lin=55, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=861, lin=13, lvl=0)
		SolutionBlock2(pos=1933, lin=20, lvl=0)
		SolutionBlock3(pos=2870, lin=36, lvl=0)
		SolutionBlock5(pos=2969, lin=41, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4058, lin=59, lvl=0)
	$end '$index$'
$end '$index$'
