$begin 'AnsoftProject'
	Created='Tue Nov 24 15:31:39 2020'
	Product='Designer'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(3, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'CircuitEnvironment'
		Version(1, 0)
	$end 'CircuitEnvironment'
	$begin 'SystemEnvironment'
		Version(1, 0)
	$end 'SystemEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'DesignMgrEnvironment'
		CompInstCounter=26
		GPortCounter=0
		NetCounter=12
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'GlobalVariables'
		VariableProp('$WPatch', 'UHD', '', '8.15mm')
		VariableProp('$WLine', 'UHD', '', '1.684mm')
		VariableProp('$DInset', 'UHD', '', '2.584mm')
		VariableProp('$HLine', 'UHD', '', '10mm')
		VariableProp('$DIns', 'UHD', '', '2.584')
		VariableProp('$WCL', 'UHD', '', '2mm')
		VariableProp('$HCL', 'UHD', '', '5mm')
		VariableProp('$EL', 'UHD', '', '8')
		VariableProp('$WEL', 'UHD', '', '3mm')
		VariableProp('$HEL', 'UHD', '', '10mm')
		VariableProp('$WLA', 'UHD', '', '10mm')
		VariableProp('$HLA', 'UHD', '', '3mm')
		VariableProp('$WL', 'UD', '', '1.684mm')
		VariableProp('$W70', 'UD', '', '0.9346mm')
		VariableProp('$HL', 'UD', '', '8.965mm')
		VariableProp('$H70', 'UD', '', '9.165mm')
		VariableProp('$YHL', 'UD', '', '8.965mm')
		VariableProp('$VHL', 'UD', '', '17.93mm')
		VariableProp('$HHL', 'UD', '', '7.5095mm')
	$end 'GlobalVariables'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
			Scripts(1104, 9501, 33500, 3, 1, false, false)
			Components(1104, 9000, 8, 102, 1, false, false)
			Symbols(1104, 9001, 10, 103, 1, false, false)
			Footprints(1104, 9002, 11, 104, 1, false, false)
			Padstacks(1104, 9003, 12, 105, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary '
			$end 'copper'
			$begin 'Rogers RT/duroid 5880 (tm)'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				permittivity='2.2'
				dielectric_loss_tangent='0.0009'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary '
			$end 'Rogers RT/duroid 5880 (tm)'
			$begin 'Arlon DiClad 870 (tm)'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				permittivity='2.33'
				dielectric_loss_tangent='0.0013'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary '
			$end 'Arlon DiClad 870 (tm)'
			$begin 'Arlon 25FR (tm)'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				permittivity='3.43'
				dielectric_loss_tangent='0.0035'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary '
			$end 'Arlon 25FR (tm)'
			$begin 'Arlon 25FR (tm) Array'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				permittivity='3.58'
				dielectric_loss_tangent='0.0035'
				ModTime=1607601054
				Library=''
				LibLocation='Project'
			$end 'Arlon 25FR (tm) Array'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'PlanarEM1'
				ModTime=1606228139
				Library=''
				LibLocation='Project'
				HighestLevel=0
				InitialLevels(0)
				$begin 'PinDef'
					Pin('Port1', -0.00508, 0.00254, 0, 'N', 0, 0.00254, false, 0, true, '', true, false)
					$begin 'PropDisplayMap'
						PinName(2, 5, 0, Text(-0.00508, 0.003175, 0, 4, 5, false, 'Arial', 0, 'Port1'))
					$end 'PropDisplayMap'
				$end 'PinDef'
				$begin 'PinDef'
					Pin('Port2', -0.00508, 0, 0, 'N', 0, 0.00254, false, 0, true, '', true, false)
					$begin 'PropDisplayMap'
						PinName(2, 5, 0, Text(-0.00508, 0.000635, 0, 4, 5, false, 'Arial', 0, 'Port2'))
					$end 'PropDisplayMap'
				$end 'PinDef'
				$begin 'PinDef'
					Pin('Port3', -0.00508, -0.00254, 0, 'N', 0, 0.00254, false, 0, true, '', true, false)
					$begin 'PropDisplayMap'
						PinName(2, 5, 0, Text(-0.00508, -0.001905, 0, 4, 5, false, 'Arial', 0, 'Port3'))
					$end 'PropDisplayMap'
				$end 'PinDef'
				$begin 'PinDef'
					Pin('Port4', 0.00508, 0.00254, 3.14159265358979, 'N', 0, 0.00254, false, 0, true, '', true, false)
					$begin 'PropDisplayMap'
						PinName(2, 5, 0, Text(0.00508, 0.003175, 0, 4, 5, false, 'Arial', 0, 'Port4'))
					$end 'PropDisplayMap'
				$end 'PinDef'
				$begin 'PinDef'
					Pin('Port5', 0.00508, 0, 3.14159265358979, 'N', 0, 0.00254, false, 0, true, '', true, false)
					$begin 'PropDisplayMap'
						PinName(2, 5, 0, Text(0.00508, 0.000635, 0, 4, 5, false, 'Arial', 0, 'Port5'))
					$end 'PropDisplayMap'
				$end 'PinDef'
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0, 0, 0.00508, 0.01016)
				$end 'Graphics'
			$end 'PlanarEM1'
		$end 'Symbols'
		$begin 'Footprints'
		$end 'Footprints'
		$begin 'Padstacks'
			$begin 'PlanarEMVia'
				ModTime=1606228139
				Library=''
				LibLocation='Project'
				$begin 'HoleDefinition'
					Name='PlanarEMHole'
					Cl=0
					circle(0.001)
				$end 'HoleDefinition'
				$begin 'Layers'
				$end 'Layers'
				$begin 'Pads'
				$end 'Pads'
			$end 'PlanarEMVia'
		$end 'Padstacks'
		$begin 'SimulationModels'
		$end 'SimulationModels'
		$begin 'DefInfo'
			PlanarEM1(4294967295, 5, '', 1606228139, '', 'PlanarEM1', '', '', '', '', '', '', '', 'Project', '', '', 1606228139)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'PlanarEM1'
				Refbase='U'
				NumParts=1
				OriginalComponent=''
				Terminal('Port1', 'Port1', 'A', false, 1, 0, 1, 'Conservative', 'Electrical', 'InOut')
				Terminal('Port2', 'Port2', 'A', false, 5, 0, 1, 'Conservative', 'Electrical', 'InOut')
				Terminal('Port3', 'Port3', 'A', false, 6, 0, 1, 'Conservative', 'Electrical', 'InOut')
				Terminal('Port4', 'Port4', 'A', false, 7, 0, 1, 'Conservative', 'Electrical', 'InOut')
				Terminal('Port5', 'Port5', 'A', false, 8, 0, 1, 'Conservative', 'Electrical', 'InOut')
				$begin 'Parameters'
					TextProp('ModelName', 'HD', '', 'FieldSolver')
				$end 'Parameters'
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'PlanarEM1')
					TextProp('Owner', 'SRD', '', 'Planar EM')
				$end 'Properties'
			$end 'PlanarEM1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=27
	MoveBackwards=false
	$begin 'PlanarEMCircuit'
		Name='PlanarEM1'
		DesignID=0
		$begin 'Circuit'
			ComponentName='PlanarEM1'
			AutoFP=''
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'IPort'
				PortName='Port1'
				Public=true
				Connectible=false
				UnconnectedAction=1
			$end 'IPort'
			$begin 'IPort'
				PortName='Port2'
				Public=true
				Connectible=false
				UnconnectedAction=1
			$end 'IPort'
			$begin 'IPort'
				PortName='Port3'
				Public=true
				Connectible=false
				UnconnectedAction=1
			$end 'IPort'
			$begin 'IPort'
				PortName='Port4'
				Public=true
				Connectible=false
				UnconnectedAction=1
			$end 'IPort'
			$begin 'IPort'
				PortName='Port5'
				Public=true
				Connectible=false
				UnconnectedAction=1
			$end 'IPort'
			$begin 'Net'
				NetName='Port1'
				$begin 'Properties'
					CheckboxProp('AlignMicrowavePorts', 'D', '', true)
				$end 'Properties'
				$begin 'Quantities'
					QuantityProp('V', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
					QuantityProp('dV', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
				$end 'Quantities'
				NetInterfacePorts='Port1'
			$end 'Net'
			$begin 'Net'
				NetName='Port2'
				$begin 'Properties'
					CheckboxProp('AlignMicrowavePorts', 'D', '', true)
				$end 'Properties'
				$begin 'Quantities'
					QuantityProp('V', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
					QuantityProp('dV', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
				$end 'Quantities'
				NetInterfacePorts='Port2'
			$end 'Net'
			$begin 'Net'
				NetName='Port3'
				$begin 'Properties'
					CheckboxProp('AlignMicrowavePorts', 'D', '', true)
				$end 'Properties'
				$begin 'Quantities'
					QuantityProp('V', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
					QuantityProp('dV', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
				$end 'Quantities'
				NetInterfacePorts='Port3'
			$end 'Net'
			$begin 'Net'
				NetName='Port4'
				$begin 'Properties'
					CheckboxProp('AlignMicrowavePorts', 'D', '', true)
				$end 'Properties'
				$begin 'Quantities'
					QuantityProp('V', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
					QuantityProp('dV', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
				$end 'Quantities'
				NetInterfacePorts='Port4'
			$end 'Net'
			$begin 'Net'
				NetName='Port5'
				$begin 'Properties'
					CheckboxProp('AlignMicrowavePorts', 'D', '', true)
				$end 'Properties'
				$begin 'Quantities'
					QuantityProp('V', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
					QuantityProp('dV', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
				$end 'Quantities'
				NetInterfacePorts='Port5'
			$end 'Net'
		$end 'Circuit'
		$begin 'Schematic'
			PPortCounter=0
			$begin 'Page'
				PageSize('A')
				PageNumber=1
				$begin 'SchIPort'
					SchPortInst('defaultinterfaceport', '1', 'Port1', 7, 0, 0, 0, false, 'defaultinterfaceport')
					$begin 'PropDisplayMap'
						PortName(2, 5, 0, Text(0.00127, 0, 0, 1, 5, false, 'Arial', 0, 'Port1'))
					$end 'PropDisplayMap'
				$end 'SchIPort'
				$begin 'SchIPort'
					SchPortInst('defaultinterfaceport', '18', 'Port2', 19, 0, -0.0254, 0, false, 'defaultinterfaceport')
					$begin 'PropDisplayMap'
						PortName(2, 5, 0, Text(0.00127, -0.0254, 0, 1, 5, false, 'Arial', 0, 'Port2'))
					$end 'PropDisplayMap'
				$end 'SchIPort'
				$begin 'SchIPort'
					SchPortInst('defaultinterfaceport', '20', 'Port3', 23, -0.01524, -0.0254, 0, false, 'defaultinterfaceport')
					$begin 'PropDisplayMap'
						PortName(2, 5, 0, Text(-0.01397, -0.0254, 0, 1, 5, false, 'Arial', 0, 'Port3'))
					$end 'PropDisplayMap'
				$end 'SchIPort'
				$begin 'SchIPort'
					SchPortInst('defaultinterfaceport', '22', 'Port4', 27, -0.01524, 0, 0, false, 'defaultinterfaceport')
					$begin 'PropDisplayMap'
						PortName(2, 5, 0, Text(-0.01397, 0, 0, 1, 5, false, 'Arial', 0, 'Port4'))
					$end 'PropDisplayMap'
				$end 'SchIPort'
				$begin 'SchIPort'
					SchPortInst('defaultinterfaceport', '24', 'Port5', 31, -0.01524, 0.0254, 0, false, 'defaultinterfaceport')
					$begin 'PropDisplayMap'
						PortName(2, 5, 0, Text(-0.01397, 0.0254, 0, 1, 5, false, 'Arial', 0, 'Port5'))
					$end 'PropDisplayMap'
				$end 'SchIPort'
				$begin 'PageNet'
					NetName='Port1'
					ID=11
					Interface('Port1', 7)
				$end 'PageNet'
				$begin 'PageNet'
					NetName='Port2'
					ID=21
					Interface('Port2', 19)
				$end 'PageNet'
				$begin 'PageNet'
					NetName='Port3'
					ID=25
					Interface('Port3', 23)
				$end 'PageNet'
				$begin 'PageNet'
					NetName='Port4'
					ID=29
					Interface('Port4', 27)
				$end 'PageNet'
				$begin 'PageNet'
					NetName='Port5'
					ID=33
					Interface('Port5', 31)
				$end 'PageNet'
				$begin 'Properties'
					TextProp('Title', 'SD', '', '<Page Title>')
					TextProp('Author', 'SD', '', '')
				$end 'Properties'
			$end 'Page'
			GridSetup('1000mil', '100mil', 16772075, 16774645, true, true, 16777215, Origin(x='0mm', y='0mm'), PageSize(x='0mm', y='0mm'), Margins(x='0mm', y='0mm'), 0, 0)
			hasWindowBeenOpened=false
		$end 'Schematic'
		$begin 'Layout'
			BlackBox=false
			DefUnits='mm'
			NIdx=873
			$begin 'Lyrs'
				Layer(N='Measures', ID=0, T='measures', Col=4144959, Pat=1)
				Layer(N='Rats', ID=1, T='rat', Col=16711680, Pat=1)
				Layer(N='Errors', ID=2, T='error', Col=255, Pat=2, L=true)
				Layer(N='Symbols', ID=3, T='symbol', Col=8323199, Pat=0)
				SLayer(Layer(N='trace', ID=6, T='signal', Col=32512, Pat=3), Elev='mid', SubL(Th='0mm', LElev='0.762mm', R='0mm', Mat='copper'))
				SLayer(Layer(N='substrato', ID=5, T='dielectric', Col=127, Pat=2), Elev='none', SubL(Th='0.762mm', LElev='0mm', R='0mm', Mat='Arlon 25FR (tm) Array'))
				SLayer(Layer(N='ground', ID=4, T='metalizedsignal', Col=4144959, Pat=4), Elev='mid', SubL(Th='0mm', LElev='0mm', R='0mm', Mat='copper'))
			$end 'Lyrs'
			ActLyr='trace'
			Tol(2e-009, 1e-008, 1e-012)
			$begin 'Prims'
				rect(Id=0, Lyr=6, N='rect_203', x='6.59096288288339mm', y='-4.46918919744809mm', w='$WL', h='$HL*2+0.8295mm', ang='270deg', Vds())
				rect(Id=3, Lyr=6, N='rect_205', x='-21.3335371171166mm', y='-4.46918919744809mm', w='$WL', h='$HL*2+0.8295mm', ang='270deg', Vds())
				rect(Id=4, Lyr=6, N='rect_207', x='-7.3712871171166mm', y='-4.46918919744809mm', w='$W70', h='$H70', ang='270deg', Vds())
				rect(Id=5, Lyr=6, N='rect_209', x='-7.3712871171166mm', y='-0.0094189891974481meter', w='$WL', h='$HL', ang='360deg', Vds())
				rect(Id=2, Lyr=6, N='rect_222', x='-0.0298712871171166meter', y='0.355310802551905mm', w='$WL', h='$HL-1mm', ang='360deg', Vds())
				rect(Id=6, Lyr=6, N='rect_223', x='0.0151287128828834meter', y='0.355310802551905mm', w='$WL', h='$HL-1mm', ang='360deg', Vds())
				rect(Id=10, Lyr=6, N='rect_225', x='15.1287128828834mm', y='4.80511080255191mm', w='$W70', h='$H70', ang='270deg', Vds())
				rect(Id=11, Lyr=6, N='rect_226', x='-29.8712871171166mm', y='4.80511080255191mm', w='$W70', h='$H70', ang='270deg', Vds())
				rect(Id=16, Lyr=6, N='rect_231', x='0.0263787128828834meter', y='9.6296108025519mm', w='$WL', h='$HL-1mm', ang='360deg', Vds())
				rect(Id=17, Lyr=6, N='rect_232', x='-0.0411212871171166meter', y='9.6296108025519mm', w='$WL', h='$HL-1mm', ang='360deg', Vds())
				rect(Id=18, Lyr=6, N='rect_233', x='-0.0186212871171166meter', y='9.6296108025519mm', w='$WL', h='$HL-1mm', ang='360deg', Vds())
				rect(Id=19, Lyr=6, N='rect_234', x='0.0038787128828834meter', y='9.6296108025519mm', w='$WL', h='$HL-1mm', ang='360deg', Vds())
				poly(Id=48, Lyr=6, N='poly_636', Num=3, U='mm', x=4.82144355347709, y=13.8444841744851, x=4.86513501743999, y=13.7974638504493, x=4.87763469283949, y=13.7970513166136, x=4.82144355347709, y=13.8444841744851, Vds())
				rect(Id=57, Lyr=6, N='rect_646', x='23.4659628828834mm', y='4.80511080255191mm', w='$WL', h='$HHL', ang='270deg', Vds())
				rect(Id=58, Lyr=6, N='rect_647', x='6.7914628828834mm', y='4.80511080255191mm', w='$WL', h='$HHL', ang='270deg', Vds())
				rect(Id=59, Lyr=6, N='rect_648', x='-21.5340371171166mm', y='4.80511080255191mm', w='$WL', h='$HHL', ang='270deg', Vds())
				rect(Id=60, Lyr=6, N='rect_649', x='-38.2085371171166mm', y='4.80511080255191mm', w='$WL', h='$HHL', ang='270deg', Vds())
			$end 'Prims'
			$begin 'EPorts'
				$begin 'EP'
					LP(Id=1, PropDisps(PD(Id=-1, PN='InterfacePort', DispTyp='v', Style='<DefaultAnnotation>', Lyr=3, N='text_217', x='0meter', y='0meter', F='Arial', Siz='12000mm', Wght=3, Just=4, Txt='Port1')), N='Port1')
					Ei(5, 2)
				$end 'EP'
				$begin 'EP'
					LP(Id=7, PropDisps(PD(Id=-1, PN='InterfacePort', DispTyp='v', Loc=5, Style='<DefaultAnnotation>', Lyr=3, N='text_801', x='-41.4038876391579mm', y='14.3984865226058mm', F='Arial', Siz='12000mm', Wght=3, Just=4, Txt='Port2')), N='Port2')
					Ei(17, 0)
				$end 'EP'
				$begin 'EP'
					LP(Id=8, PropDisps(PD(Id=-1, PN='InterfacePort', DispTyp='v', Loc=5, Style='<DefaultAnnotation>', Lyr=3, N='text_802', x='-18.8096862233807mm', y='14.3984865226058mm', F='Arial', Siz='12000mm', Wght=3, Just=4, Txt='Port3')), N='Port3')
					Ei(18, 0)
				$end 'EP'
				$begin 'EP'
					LP(Id=9, PropDisps(PD(Id=-1, PN='InterfacePort', DispTyp='v', Loc=5, Style='<DefaultAnnotation>', Lyr=3, N='text_803', x='3.59611375782594mm', y='14.4926860757379mm', F='Arial', Siz='12000mm', Wght=3, Just=4, Txt='Port4')), N='Port4')
					Ei(19, 0)
				$end 'EP'
				$begin 'EP'
					LP(Id=12, PropDisps(PD(Id=-1, PN='InterfacePort', DispTyp='v', Loc=5, Style='<DefaultAnnotation>', Lyr=3, N='text_804', x='26.1903119139741mm', y='14.3984874539284mm', F='Arial', Siz='12000mm', Wght=3, Just=4, Txt='Port5')), N='Port5')
					Ei(16, 0)
				$end 'EP'
			$end 'EPorts'
			$begin 'Nets'
				$begin 'Net'
					N='Port1'
					Con(1)
				$end 'Net'
				$begin 'Net'
					N='Port2'
					Con(7)
				$end 'Net'
				$begin 'Net'
					N='Port3'
					Con(8)
				$end 'Net'
				$begin 'Net'
					N='Port4'
					Con(9)
				$end 'Net'
				$begin 'Net'
					N='Port5'
					Con(12)
				$end 'Net'
			$end 'Nets'
		$end 'Layout'
		$begin 'Rule Set'
			$begin 'Data'
			$end 'Data'
			$begin 'DRCSolutionMgr'
			$end 'DRCSolutionMgr'
		$end 'Rule Set'
		$begin 'Port'
			$begin 'Data'
				$begin 'Port1'
					DataId='Port1'
					$begin 'Properties'
						PortSolver='true'
						Phase='0deg'
						Magnitude='1mA'
						Impedance='50ohm'
						Theta='0deg'
						Phi='0deg'
						PostProcess='false'
						Renormalize='50ohm + 0i ohm'
						Deembed='0mm'
						RefToGround='false'
					$end 'Properties'
					Type='EdgePort'
					Arms=1
					IsGapSource=true
					UpperProbe=false
					LayoutObject='Port1'
					Pin=''
					ReferencePort=''
				$end 'Port1'
				$begin 'Port2'
					DataId='Port3'
					$begin 'Properties'
						PortSolver='true'
						Phase='0deg'
						Magnitude='1mA'
						Impedance='50ohm'
						Theta='0deg'
						Phi='0deg'
						PostProcess='false'
						Renormalize='50ohm + 0i ohm'
						Deembed='0mm'
						RefToGround='false'
					$end 'Properties'
					Type='EdgePort'
					Arms=1
					IsGapSource=true
					UpperProbe=false
					LayoutObject='Port2'
					Pin=''
					ReferencePort=''
				$end 'Port2'
				$begin 'Port3'
					DataId='Port4'
					$begin 'Properties'
						PortSolver='true'
						Phase='0deg'
						Magnitude='1mA'
						Impedance='50ohm'
						Theta='0deg'
						Phi='0deg'
						PostProcess='false'
						Renormalize='50ohm + 0i ohm'
						Deembed='0mm'
						RefToGround='false'
					$end 'Properties'
					Type='EdgePort'
					Arms=1
					IsGapSource=true
					UpperProbe=false
					LayoutObject='Port3'
					Pin=''
					ReferencePort=''
				$end 'Port3'
				$begin 'Port4'
					DataId='Port5'
					$begin 'Properties'
						PortSolver='true'
						Phase='0deg'
						Magnitude='1mA'
						Impedance='50ohm'
						Theta='0deg'
						Phi='0deg'
						PostProcess='false'
						Renormalize='50ohm + 0i ohm'
						Deembed='0mm'
						RefToGround='false'
					$end 'Properties'
					Type='EdgePort'
					Arms=1
					IsGapSource=true
					UpperProbe=false
					LayoutObject='Port4'
					Pin=''
					ReferencePort=''
				$end 'Port4'
				$begin 'Port5'
					DataId='Port5'
					$begin 'Properties'
						PortSolver='true'
						Phase='0deg'
						Magnitude='1mA'
						Impedance='50ohm'
						Theta='0deg'
						Phi='0deg'
						PostProcess='false'
						Renormalize='50ohm + 0i ohm'
						Deembed='0mm'
						RefToGround='false'
					$end 'Properties'
					Type='EdgePort'
					Arms=1
					IsGapSource=true
					UpperProbe=false
					LayoutObject='Port5'
					Pin=''
					ReferencePort=''
				$end 'Port5'
			$end 'Data'
		$end 'Port'
		$begin 'n-port'
			$begin 'Data'
			$end 'Data'
		$end 'n-port'
		$begin 'Cavity'
			$begin 'Data'
			$end 'Data'
		$end 'Cavity'
		$begin 'Via'
			$begin 'Data'
			$end 'Data'
		$end 'Via'
		$begin 'LayoutVia'
			$begin 'Data'
			$end 'Data'
		$end 'LayoutVia'
		$begin '3D Via'
			$begin 'Data'
			$end 'Data'
		$end '3D Via'
		$begin 'X-Layer Plate'
			$begin 'Data'
			$end 'Data'
		$end 'X-Layer Plate'
		$begin 'Setup'
			$begin 'Data'
				$begin 'Setup 1'
					DataId='Setup0'
					PercentRefinementPerPass=25
					AdaptiveFrequency='10GHz'
					NumberOfRequestedPasses=10
					TargetMaximumDeltaNorm=0.05
					DefaultFixedFreq=false
					DefaultAdaptiveFreq=true
					Refine=false
					Frequency='12GHz'
					LambdaRefine=true
					MeshSizeFactor=12
					QualityRefine=true
					MinAngle='15deg'
					UniformityRefine=false
					MaxRatio=2
					Smooth=false
					SmoothingPasses=5
					UseEdgeMesh=false
					UseEdgeMeshAbsLength=false
					EdgeMeshRatio=0.1
					EdgeMeshAbsLength='1000mm'
					LayerProjectThickness='0meter'
					UseDefeature=true
					UseDefeatureAbsLength=false
					DefeatureRatio=1e-006
					DefeatureAbsLength='0mm'
					InfArrayDimX=0
					InfArrayDimY=0
					InfArrayOrigX=0
					InfArrayOrigY=0
					InfArraySkew=0
					DoAdaptive=false
					Color(R=0, G=0, B=0)
					SimSetupID=15
					$begin 'Data'
						$begin '9To11'
							DataId='Sweep0'
							Frequencies('9GHz', '9.1GHz', '9.2GHz', '9.3GHz', '9.4GHz', '9.5GHz', '9.6GHz', '9.7GHz', '9.8GHz', '9.9GHz', '10GHz', '10.1GHz', '10.2GHz', '10.3GHz', '10.4GHz', '10.5GHz', '10.6GHz', '10.7GHz', '10.8GHz', '10.9GHz', '11GHz')
							GenerateSurfaceCurrent=false
							FastSweep=true
							$begin 'Sweeps'
								Variable='Sweep 1'
								Data='LINC 9GHz 11GHz 21'
								OffsetF1=false
								Synchronize=0
							$end 'Sweeps'
							SolutionID=16
						$end '9To11'
					$end 'Data'
				$end 'Setup 1'
			$end 'Data'
		$end 'Setup'
		$begin 'EM properties'
			$begin 'Data'
			$end 'Data'
		$end 'EM properties'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=3
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'SolutionManager'
			$begin 'SimDataExtractors'
				$begin 'SimSetup'
					TypeName='BaseSetup'
					ID=15
					Name='Setup 1'
					$begin 'Solution'
						ID=16
						Name='9To11'
						$begin 'SimDataExtractor'
							$begin 'EnsSweeps'
								$begin 'PhiSweep'
									Variable='Phi'
									RegularSweep=1
									Units='deg'
									Minimum=0
									Maximum=3.14159265358979
									Increment=0.261799387799149
									CreateIndexedSubsweepFlag=false
								$end 'PhiSweep'
								$begin 'ThetaSweep'
									Variable='Theta'
									RegularSweep=1
									Units='deg'
									Minimum=-3.14159265358979
									Maximum=3.14159265358979
									Increment=0.174532925199433
									CreateIndexedSubsweepFlag=false
								$end 'ThetaSweep'
							$end 'EnsSweeps'
							$begin 'QuantityIDs'
								NextUniqueID=6
								MoveBackwards=false
								IDMap(0, 'Z(Port1,Port1)', 1, 'S(Port1,Port1)', 2, 'S(Port1,Port2)', 3, 'S(Port1,Port3)', 4, 'S(Port1,Port4)', 5, 'S(Port1,Port5)')
							$end 'QuantityIDs'
							SimValue('S(Port1,Port2)', 2, 90, false, SimValueID=2, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '')
							SimValue('S(Port1,Port3)', 2, 90, false, SimValueID=3, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '')
							SimValue('S(Port1,Port4)', 2, 90, false, SimValueID=4, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '')
							SimValue('S(Port1,Port5)', 2, 90, false, SimValueID=5, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '')
							SimValue('S(Port1,Port1)', 2, 90, false, SimValueID=1, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '')
							$begin 'Sweeps'
								$begin 'PostprocessSweep'
									Variable='Theta'
									RegularSweep=1
									Units='deg'
									Minimum=-3.14159265358979
									Maximum=3.14159265358979
									Increment=0.0872664625997165
									CreateIndexedSubsweepFlag=false
								$end 'PostprocessSweep'
								$begin 'PostprocessSweep'
									Variable='Phi'
									RegularSweep=1
									Units='deg'
									Minimum=0
									Maximum=1.5707963267949
									Increment=1.5707963267949
									CreateIndexedSubsweepFlag=false
								$end 'PostprocessSweep'
								$begin 'PostprocessSweep'
									Variable='F'
									Column='9GHz;9.1GHz;9.2GHz;9.3GHz;9.4GHz;9.5GHz;9.6GHz;9.7GHz;9.8GHz;9.9GHz;10GHz;10.1GHz;10.2GHz;10.3GHz;10.4GHz;10.5GHz;10.6GHz;10.7GHz;10.8GHz;10.9GHz;11GHz'
									Units='GHz'
									Minimum=0
									Maximum=-1
									Increment=1
									CreateIndexedSubsweepFlag=false
								$end 'PostprocessSweep'
							$end 'Sweeps'
							$begin 'SolutionPointSets'
								NextUniqueID=46
								MoveBackwards=false
								$begin 'SolutionPointSet'
									ID=43
									name='Sweep 1:SolutionPointSet 2'
									CurrentIndex=41
									SolutionVersion=125
									ReportType=0
									SimValueContext(0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '')
									$begin 'SubSweeps'
										$begin 'F'
											All=true
											Indices()
											$begin 'SweepBase'
												Variable='F'
												Column='9GHz;9.1GHz;9.2GHz;9.3GHz;9.4GHz;9.5GHz;9.6GHz;9.7GHz;9.8GHz;9.9GHz;10GHz;10.1GHz;10.2GHz;10.3GHz;10.4GHz;10.5GHz;10.6GHz;10.7GHz;10.8GHz;10.9GHz;11GHz'
												Units='GHz'
												Minimum=0
												Maximum=-1
												Increment=1
												CreateIndexedSubsweepFlag=false
											$end 'SweepBase'
										$end 'F'
									$end 'SubSweeps'
									$begin 'Traces'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 43:Trace2D 1'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port2)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port2))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 43:Trace2D 2'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port3)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port3))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 43:Trace2D 3'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port4)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port4))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 43:Trace2D 4'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port5)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port5))')
										$end 'Trace2D'
									$end 'Traces'
									IsFilteredSolutionData=false
									$begin 'SolutionDensity'
										Min=1
										Max=0
										N_Samples=0
										Period=0
										Log=false
									$end 'SolutionDensity'
								$end 'SolutionPointSet'
								$begin 'SolutionPointSet'
									ID=44
									name='Sweep 1:SolutionPointSet 3'
									CurrentIndex=41
									SolutionVersion=125
									ReportType=0
									SimValueContext(0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '')
									$begin 'SubSweeps'
										$begin 'F'
											All=true
											Indices()
											$begin 'SweepBase'
												Variable='F'
												Column='9GHz;9.1GHz;9.2GHz;9.3GHz;9.4GHz;9.5GHz;9.6GHz;9.7GHz;9.8GHz;9.9GHz;10GHz;10.1GHz;10.2GHz;10.3GHz;10.4GHz;10.5GHz;10.6GHz;10.7GHz;10.8GHz;10.9GHz;11GHz'
												Units='GHz'
												Minimum=0
												Maximum=-1
												Increment=1
												CreateIndexedSubsweepFlag=false
											$end 'SweepBase'
										$end 'F'
									$end 'SubSweeps'
									$begin 'Traces'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 44:Trace2D 1'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port2)', CatID=3, FuncID=82, IsInteger=false, Units='deg', Y='ang_deg(S(Port1,Port2))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 44:Trace2D 2'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port3)', CatID=3, FuncID=82, IsInteger=false, Units='deg', Y='ang_deg(S(Port1,Port3))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 44:Trace2D 3'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port4)', CatID=3, FuncID=82, IsInteger=false, Units='deg', Y='ang_deg(S(Port1,Port4))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 44:Trace2D 4'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port5)', CatID=3, FuncID=82, IsInteger=false, Units='deg', Y='ang_deg(S(Port1,Port5))')
										$end 'Trace2D'
									$end 'Traces'
									IsFilteredSolutionData=false
									$begin 'SolutionDensity'
										Min=1
										Max=0
										N_Samples=0
										Period=0
										Log=false
									$end 'SolutionDensity'
								$end 'SolutionPointSet'
								$begin 'SolutionPointSet'
									ID=45
									name='Sweep 1:SolutionPointSet 1'
									CurrentIndex=9
									SolutionVersion=125
									ReportType=0
									SimValueContext(0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '')
									$begin 'SubSweeps'
										$begin 'F'
											All=true
											Indices()
											$begin 'SweepBase'
												Variable='F'
												Column='9GHz;9.1GHz;9.2GHz;9.3GHz;9.4GHz;9.5GHz;9.6GHz;9.7GHz;9.8GHz;9.9GHz;10GHz;10.1GHz;10.2GHz;10.3GHz;10.4GHz;10.5GHz;10.6GHz;10.7GHz;10.8GHz;10.9GHz;11GHz'
												Units='GHz'
												Minimum=0
												Maximum=-1
												Increment=1
												CreateIndexedSubsweepFlag=false
											$end 'SweepBase'
										$end 'F'
									$end 'SubSweeps'
									$begin 'Traces'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 45:Trace2D 1'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port1))')
										$end 'Trace2D'
									$end 'Traces'
									IsFilteredSolutionData=false
									$begin 'SolutionDensity'
										Min=1
										Max=0
										N_Samples=0
										Period=0
										Log=false
									$end 'SolutionDensity'
								$end 'SolutionPointSet'
							$end 'SolutionPointSets'
						$end 'SimDataExtractor'
					$end 'Solution'
				$end 'SimSetup'
				$begin 'Version ID Map'
					V=125
					$begin 'Setup'
						N='Setup 1'
						V=125
						Soln(N='9To11', V=125)
					$end 'Setup'
				$end 'Version ID Map'
			$end 'SimDataExtractors'
		$end 'SolutionManager'
		$begin 'InterfaceOptions'
			SaveSolFilesAsBinary=false
			LowPriorityForSimulations=false
			SaveNearFieldSolutions=false
		$end 'InterfaceOptions'
		$begin 'AdvancedSettings'
			AccuracyLevel=2
			GapPortCalibration=true
			ReferenceLengthRatio=0.25
			RefineAreaRatio=4
			DRCOn=false
			FastSolverOn=false
			StartFastSolverAt=6000
			StartIterativeSolverAt=3000
			LoopTreeOn=true
			SingularElementsOn=false
			UseStaticPortSolver=false
			UseThinMetalPortSolver=false
			ComputeBothEvenAndOddCPWModes=false
			ZeroMetalLayerThickness=4e-005
			SVDHighCompression=false
		$end 'AdvancedSettings'
		$begin 'CurveApproximation'
			ArcAngle='30deg'
			StartAzimuth='0deg'
			UseError=false
			Error='0meter'
			MaxPoints=8
			UnionPolys=false
		$end 'CurveApproximation'
		$begin 'CoSimOptions'
			Override=false
			Setup=''
			OverrideSweep=false
			Sweep=''
			SweepType=4
			Interpolate=false
			YMatrix=true
			AutoAlignPorts=false
			InterpAlg='auto'
		$end 'CoSimOptions'
		Notes=$begin_cdata$ Aumento linea alimentaz == discosta le uscite in db

Aumento linea di uscita == discosta le uscite in db

Aumento lunghezza centrale $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
	$end 'PlanarEMCircuit'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='PlanarEM1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='PlanarEM1'
			ID='0'
			$begin 'PlanarEMItem'
				$begin 'PostProcessing'
					$begin 'Fields'
						$begin 'Items'
						$end 'Items'
					$end 'Fields'
					DesignInstanceID=1
					$begin 'WindowPosition'
						$begin 'EditorWindow'
							Circuit(Schematic(), Layout(View(WindowPos(3, -1, -1, -8, -31, 52, 52, 404, 375), Extent(-3.48928546905518, -1, 3.48928546905518, 1, 6795.83450116037, 6795.83389899785, -0.0716753825545311, 0.0219852924346924, 0.128608196973801, 0.0450275875627995, 1))))
							'Layout3D Editor'(Editor3d())
						$end 'EditorWindow'
						$begin 'ReportWindow'
							'Power divider'(Report2D())
							Phase(Report2D())
							'Return Loss'(Report2D())
						$end 'ReportWindow'
					$end 'WindowPosition'
					$begin 'Reports'
						$begin 'Report2D'
							name='Power divider'
							ReportType=0
							DisplayType=1
							Title=''
							Domain=''
							$begin 'Graph2Ds'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 43:Trace2D 1'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 43:Trace2D 2'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 43:Trace2D 3'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 43:Trace2D 4'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
							$end 'Graph2Ds'
							$begin 'PlotInfo'
								PlotType='XYPlot'
								Frozen=false
								MarkDirty=false
								Subtitle=''
								Filename='PlanarEM1'
								CircuitTitle='<Design>'
								Title='Power divider'
								DateLabel='<16 Jun 2025>'
								TimeLabel='<00:26:17>'
								Name='Ansoft Corporation'
								DefaultTitle=false
								Arrows=false
								ZoomMode=false
								ZoomType=1
								UserSelectedTrace=-1
								Rho=0
								RhoMin=0
								MarkerType='NoMarker'
								MarkerScale='Mag-Phase'
								UserSelectedMarkerPoint=11
								SymbolDisplay=false
								SymbolInterval=15
								$begin 'Axis'
									$begin 'Axis0'
										AxisType='XAxis'
										AxisIndex=0
										AxisScale='Linear'
										AxisName='F'
										AxisLabel='DEFAULT'
										AxisMax=11000000000
										AxisMin=9000000000
										AxisMajorDivision=4
										AxisMinorDivision=5
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=4
											UnitPrecision=2
											ScientificNotation=false
											FullUnitType='GHz'
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis0'
									$begin 'Axis1'
										AxisType='YAxis'
										AxisIndex=1
										AxisScale='Linear'
										AxisName='Y 1 '
										AxisLabel='DEFAULT'
										AxisMax=-7.2
										AxisMin=-8.2
										AxisMajorDivision=5
										AxisMinorDivision=4
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=3
											UnitPrecision=2
											ScientificNotation=false
											FullUnitType=''
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis1'
								$end 'Axis'
								DisplayMinorGrid=true
								InitialGrid=1
								DisplayGridLabel=true
								DisplayTraceLabel=false
								$begin 'Trace'
									$begin 'TraceInfo0'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=16711680
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo0'
									$begin 'TraceInfo1'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=255
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo1'
									$begin 'TraceInfo2'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=2129936
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo2'
									$begin 'TraceInfo3'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=8388863
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo3'
								$end 'Trace'
								$begin 'tags'
									$begin 'taginfo'
										tagcount=4
										TagInfo0='2461,0,1'
										TagInfo1='2467,0,2'
										TagInfo2='2476,0,3'
										TagInfo3='2483,0,4'
									$end 'taginfo'
									$begin 'tagdata'
										TagDataId=2461
										TagDataTrace1=0
										TagDataTrace2=0
										TagDataCount=0
										TagDataNumber=1
										TagTracePoint1=10
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3327
										TagPos1y=3223
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
									$begin 'tagdata'
										TagDataId=2467
										TagDataTrace1=1
										TagDataTrace2=0
										TagDataCount=1
										TagDataNumber=2
										TagTracePoint1=10
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3321
										TagPos1y=2569
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
									$begin 'tagdata'
										TagDataId=2476
										TagDataTrace1=2
										TagDataTrace2=0
										TagDataCount=2
										TagDataNumber=3
										TagTracePoint1=10
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3345
										TagPos1y=2588
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
									$begin 'tagdata'
										TagDataId=2483
										TagDataTrace1=3
										TagDataTrace2=0
										TagDataCount=3
										TagDataNumber=4
										TagTracePoint1=10
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3327
										TagPos1y=3233
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
								$end 'tags'
								$begin 'AllAttributes'
									BackGroundColor=16777215
									ContrastColor=16777215
									$begin 'TitleAttr'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=168
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TitleAttr'
									$begin 'MajorGridAttr'
										$begin 'Attribute'
											Color=8421504
											ColorOdd=65535
											LineWidth=8
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MajorGridAttr'
									$begin 'MinorGridAttr'
										$begin 'Attribute'
											Color=12632256
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MinorGridAttr'
								$end 'AllAttributes'
							$end 'PlotInfo'
						$end 'Report2D'
						$begin 'Report2D'
							name='Phase'
							ReportType=0
							DisplayType=1
							Title=''
							Domain=''
							$begin 'Graph2Ds'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 44:Trace2D 1'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 44:Trace2D 2'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 44:Trace2D 3'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 44:Trace2D 4'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
							$end 'Graph2Ds'
							$begin 'PlotInfo'
								PlotType='XYPlot'
								Frozen=false
								MarkDirty=false
								Subtitle=''
								Filename='PlanarEM1'
								CircuitTitle='<Design>'
								Title='Phase'
								DateLabel='<16 Jun 2025>'
								TimeLabel='<00:26:35>'
								Name='Ansoft Corporation'
								DefaultTitle=false
								Arrows=false
								ZoomMode=false
								ZoomType=1
								UserSelectedTrace=-1
								Rho=0
								RhoMin=0
								MarkerType='NoMarker'
								MarkerScale='Mag-Phase'
								UserSelectedMarkerPoint=10
								SymbolDisplay=false
								SymbolInterval=15
								$begin 'Axis'
									$begin 'Axis0'
										AxisType='XAxis'
										AxisIndex=0
										AxisScale='Linear'
										AxisName='F'
										AxisLabel='DEFAULT'
										AxisMax=11000000000
										AxisMin=9000000000
										AxisMajorDivision=4
										AxisMinorDivision=5
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=4
											UnitPrecision=2
											ScientificNotation=false
											FullUnitType='GHz'
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis0'
									$begin 'Axis1'
										AxisType='YAxis'
										AxisIndex=1
										AxisScale='Linear'
										AxisName='Y 1 '
										AxisLabel='DEFAULT'
										AxisMax=3.49066
										AxisMin=-3.49066
										AxisMajorDivision=4
										AxisMinorDivision=5
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=5
											UnitPrecision=2
											ScientificNotation=false
											FullUnitType='deg'
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis1'
								$end 'Axis'
								DisplayMinorGrid=true
								InitialGrid=1
								DisplayGridLabel=true
								DisplayTraceLabel=false
								$begin 'Trace'
									$begin 'TraceInfo0'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=16711680
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo0'
									$begin 'TraceInfo1'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=255
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo1'
									$begin 'TraceInfo2'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=2129936
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo2'
									$begin 'TraceInfo3'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=8388863
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo3'
								$end 'Trace'
								$begin 'tags'
									$begin 'taginfo'
										tagcount=4
										TagInfo0='8643,0,1'
										TagInfo1='3854,0,2'
										TagInfo2='3864,0,3'
										TagInfo3='3874,0,4'
									$end 'taginfo'
									$begin 'tagdata'
										TagDataId=8643
										TagDataTrace1=0
										TagDataTrace2=0
										TagDataCount=0
										TagDataNumber=1
										TagTracePoint1=10
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3388
										TagPos1y=3198
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
									$begin 'tagdata'
										TagDataId=3854
										TagDataTrace1=1
										TagDataTrace2=0
										TagDataCount=1
										TagDataNumber=2
										TagTracePoint1=10
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3376
										TagPos1y=4364
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
									$begin 'tagdata'
										TagDataId=3864
										TagDataTrace1=2
										TagDataTrace2=0
										TagDataCount=2
										TagDataNumber=3
										TagTracePoint1=10
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3333
										TagPos1y=4413
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
									$begin 'tagdata'
										TagDataId=3874
										TagDataTrace1=3
										TagDataTrace2=0
										TagDataCount=3
										TagDataNumber=4
										TagTracePoint1=10
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3303
										TagPos1y=4374
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
								$end 'tags'
								$begin 'AllAttributes'
									BackGroundColor=16777215
									ContrastColor=16777215
									$begin 'TitleAttr'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=168
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TitleAttr'
									$begin 'MajorGridAttr'
										$begin 'Attribute'
											Color=8421504
											ColorOdd=65535
											LineWidth=8
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MajorGridAttr'
									$begin 'MinorGridAttr'
										$begin 'Attribute'
											Color=12632256
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MinorGridAttr'
								$end 'AllAttributes'
							$end 'PlotInfo'
						$end 'Report2D'
						$begin 'Report2D'
							name='Return Loss'
							ReportType=0
							DisplayType=1
							Title=''
							Domain=''
							$begin 'Graph2Ds'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 45:Trace2D 1'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
							$end 'Graph2Ds'
							$begin 'PlotInfo'
								PlotType='XYPlot'
								Frozen=false
								MarkDirty=false
								Subtitle=''
								Filename='PlanarEM1'
								CircuitTitle='<Design>'
								Title='Return Loss'
								DateLabel='<16 Jun 2025>'
								TimeLabel='<00:26:35>'
								Name='Ansoft Corporation'
								DefaultTitle=false
								Arrows=false
								ZoomMode=false
								ZoomType=1
								UserSelectedTrace=-1
								Rho=0
								RhoMin=0
								MarkerType='NoMarker'
								MarkerScale='Mag-Phase'
								UserSelectedMarkerPoint=10
								SymbolDisplay=false
								SymbolInterval=15
								$begin 'Axis'
									$begin 'Axis0'
										AxisType='XAxis'
										AxisIndex=0
										AxisScale='Linear'
										AxisName='F'
										AxisLabel='DEFAULT'
										AxisMax=11000000000
										AxisMin=9000000000
										AxisMajorDivision=4
										AxisMinorDivision=5
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=4
											UnitPrecision=2
											ScientificNotation=false
											FullUnitType='GHz'
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis0'
									$begin 'Axis1'
										AxisType='YAxis'
										AxisIndex=1
										AxisScale='Linear'
										AxisName='dB(S(Port1,Port1)) [db] '
										AxisLabel='DEFAULT'
										AxisMax=-7
										AxisMin=-13
										AxisMajorDivision=6
										AxisMinorDivision=5
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=4
											UnitPrecision=2
											ScientificNotation=false
											FullUnitType=''
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis1'
								$end 'Axis'
								DisplayMinorGrid=true
								InitialGrid=1
								DisplayGridLabel=true
								DisplayTraceLabel=false
								$begin 'Trace'
									$begin 'TraceInfo0'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=16711680
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo0'
								$end 'Trace'
								$begin 'tags'
									$begin 'taginfo'
										tagcount=1
										TagInfo0='4320,0,1'
									$end 'taginfo'
									$begin 'tagdata'
										TagDataId=4320
										TagDataTrace1=0
										TagDataTrace2=0
										TagDataCount=0
										TagDataNumber=1
										TagTracePoint1=10
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3364
										TagPos1y=3907
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
								$end 'tags'
								$begin 'AllAttributes'
									BackGroundColor=16777215
									ContrastColor=16777215
									$begin 'TitleAttr'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=168
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TitleAttr'
									$begin 'MajorGridAttr'
										$begin 'Attribute'
											Color=8421504
											ColorOdd=65535
											LineWidth=8
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MajorGridAttr'
									$begin 'MinorGridAttr'
										$begin 'Attribute'
											Color=12632256
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MinorGridAttr'
								$end 'AllAttributes'
							$end 'PlotInfo'
						$end 'Report2D'
					$end 'Reports'
				$end 'PostProcessing'
			$end 'PlanarEMItem'
			$begin 'TopLayout'
				DefaultUnits='mm'
				DefaultAngleUnits='deg'
				MajorSize='10mm'
				MinorSize='1mm'
				PixelSnapTolerance=20
				SnapTargetVertex_on=true
				SnapTargetEdgeCenter_on=true
				SnapTargetObjCenter_on=true
				SnapTargetEdge_on=false
				SnapTargetElecConnection_on=true
				SnapTargetIntersection_on=false
				SnapTargetGrid_on=true
				SnapSourceVertex_on=true
				SnapSourceEdgeCenter_on=true
				SnapSourceObjCenter_on=true
				SnapSourceEdge_on=false
				SnapSourceElecConnection_on=true
				ConstrainToGrid=false
				defaultholesize='25mil'
				anglesnap='5deg'
				$begin 'TextStyles'
					TextStyle(N='<DefaultAnnotation>', F='Arial', Hght=12, Scale=false)
					TextStyle(N='<DefaultPlotter>', Plot=true, F='RomanSimplex', Hght=5, HghtUnt='mm')
					TextStyle(N='<DefaultMeasure>', Plot=true, F='RomanSimplex', Hght=10, Scale=false)
				$end 'TextStyles'
				$begin 'TraceStyles'
					TraceStyle(name='Half Grid', size='0.5mm', bendStyle=0, capStyle=1)
					TraceStyle(name='1 Grid', size='1mm', bendStyle=1, capStyle=0)
					TraceStyle(name='2 Grids', size='2mm', bendStyle=1, capStyle=1)
					TraceStyle(name='5 Grids', size='5mm', bendStyle=0, capStyle=2)
				$end 'TraceStyles'
				'current via style'='PlanarEMVia'
				'current pin style'=''
				MajorColor=16772075
				MinorColor=16774645
				ShowGrid=true
				PageExtent(-0.1, -0.1, 0.1, 0.1)
				'background color'=16777215
				DefaultToSketchMode=true
				fillMode=false
				'show connection points'=false
				'draw rats'=true
				'display vertex labels'=false
				NetColor=65535
				'rectangle description'=0
				snaptoport=true
				'sym footprint scaling'=0.23625
				'primary selection color'=255
				'secondary selection color'=3289780
				'preview selection'=false
				AllowDragOnFirstClick=false
				useFixedDrawingResolution=false
				DrawingResolution='0.002mm'
				currentTextStyle=1
				currentTraceStyle=0
				prevBounds(-3.48928546905518, -1, 3.48928546905518, 1)
				prevMapFactor(6795.83450116037, 6795.83389899785)
				prevOrigin(-0.0716753825545311, 0.0219852924346924)
				prevViewExtent(0.128608196973801, 0.0450275875627995)
				prevZoomScale=1
				$begin 'GerberPageSetup'
				$end 'GerberPageSetup'
			$end 'TopLayout'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
$end 'AnsoftProject'
