$begin 'AnsoftProject'
	Created='Tue Nov 24 15:31:39 2020'
	Product='Designer'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(3, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'CircuitEnvironment'
		Version(1, 0)
	$end 'CircuitEnvironment'
	$begin 'SystemEnvironment'
		Version(1, 0)
	$end 'SystemEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'DesignMgrEnvironment'
		CompInstCounter=62
		GPortCounter=0
		NetCounter=13
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'GlobalVariables'
		VariableProp('$WPatch', 'UHD', '', '8.15mm')
		VariableProp('$WLine', 'UHD', '', '1.684mm')
		VariableProp('$DInset', 'UHD', '', '2.584mm')
		VariableProp('$HLine', 'UHD', '', '10mm')
		VariableProp('$DIns', 'UHD', '', '2.584')
		VariableProp('$WCL', 'UHD', '', '2mm')
		VariableProp('$HCL', 'UHD', '', '5mm')
		VariableProp('$EL', 'UHD', '', '8')
		VariableProp('$WEL', 'UHD', '', '3mm')
		VariableProp('$HEL', 'UHD', '', '10mm')
		VariableProp('$WLA', 'UHD', '', '10mm')
		VariableProp('$HLA', 'UHD', '', '3mm')
		VariableProp('$WL', 'UD', '', '(1.684+0.3) mm')
		VariableProp('$W70', 'UD', '', '(0.9346+0.2) mm')
		VariableProp('$HL', 'UD', '', '(9.134-0.2) mm')
		VariableProp('$H70', 'UD', '', '(9.338-0.5) mm')
		VariableProp('$YHL', 'UD', '', '9.134mm')
		VariableProp('$VHL', 'UD', '', '18.268mm')
		VariableProp('$HHL', 'UD', '', '(7.652-0.5) mm')
	$end 'GlobalVariables'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
			Scripts(1104, 9501, 33500, 3, 1, false, false)
			Components(1104, 9000, 8, 102, 1, false, false)
			Symbols(1104, 9001, 10, 103, 1, false, false)
			Footprints(1104, 9002, 11, 104, 1, false, false)
			Padstacks(1104, 9003, 12, 105, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary '
			$end 'copper'
			$begin 'Rogers RT/duroid 5880 (tm)'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				permittivity='2.2'
				dielectric_loss_tangent='0.0009'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary '
			$end 'Rogers RT/duroid 5880 (tm)'
			$begin 'Arlon DiClad 870 (tm)'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				permittivity='2.33'
				dielectric_loss_tangent='0.0013'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary '
			$end 'Arlon DiClad 870 (tm)'
			$begin 'Arlon 25FR (tm)'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				permittivity='3.43'
				dielectric_loss_tangent='0.0035'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary '
			$end 'Arlon 25FR (tm)'
			$begin 'Arlon 25FR (tm) Array'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				permittivity='3.58'
				dielectric_loss_tangent='0.0035'
				ModTime=1607601054
				Library=''
				LibLocation='Project'
			$end 'Arlon 25FR (tm) Array'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'PlanarEM1'
				ModTime=1606228139
				Library=''
				LibLocation='Project'
				HighestLevel=0
				InitialLevels(0)
				$begin 'PinDef'
					Pin('Port2', -0.00508, 0, 0, 'N', 0, 0.00254, false, 0, true, '', true, false)
					$begin 'PropDisplayMap'
						PinName(2, 5, 0, Text(-0.00508, 0.000635, 0, 4, 5, false, 'Arial', 0, 'Port2'))
					$end 'PropDisplayMap'
				$end 'PinDef'
				$begin 'PinDef'
					Pin('Port3', -0.00508, -0.00254, 0, 'N', 0, 0.00254, false, 0, true, '', true, false)
					$begin 'PropDisplayMap'
						PinName(2, 5, 0, Text(-0.00508, -0.001905, 0, 4, 5, false, 'Arial', 0, 'Port3'))
					$end 'PropDisplayMap'
				$end 'PinDef'
				$begin 'PinDef'
					Pin('Port4', 0.00508, 0.00254, 3.14159265358979, 'N', 0, 0.00254, false, 0, true, '', true, false)
					$begin 'PropDisplayMap'
						PinName(2, 5, 0, Text(0.00508, 0.003175, 0, 4, 5, false, 'Arial', 0, 'Port4'))
					$end 'PropDisplayMap'
				$end 'PinDef'
				$begin 'PinDef'
					Pin('Port5', 0.00508, 0, 3.14159265358979, 'N', 0, 0.00254, false, 0, true, '', true, false)
					$begin 'PropDisplayMap'
						PinName(2, 5, 0, Text(0.00508, 0.000635, 0, 4, 5, false, 'Arial', 0, 'Port5'))
					$end 'PropDisplayMap'
				$end 'PinDef'
				$begin 'PinDef'
					Pin('Port1', -0.00508, 0.00254, 0, 'N', 0, 0.00254, false, 0, true, '', true, false)
					$begin 'PropDisplayMap'
						PinName(2, 5, 0, Text(-0.00508, 0.003175, 0, 4, 5, false, 'Arial', 0, 'Port1'))
					$end 'PropDisplayMap'
				$end 'PinDef'
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0, 0, 0.00508, 0.01016)
				$end 'Graphics'
			$end 'PlanarEM1'
		$end 'Symbols'
		$begin 'Footprints'
		$end 'Footprints'
		$begin 'Padstacks'
			$begin 'PlanarEMVia'
				ModTime=1606228139
				Library=''
				LibLocation='Project'
				$begin 'HoleDefinition'
					Name='PlanarEMHole'
					Cl=0
					circle(0.001)
				$end 'HoleDefinition'
				$begin 'Layers'
				$end 'Layers'
				$begin 'Pads'
				$end 'Pads'
			$end 'PlanarEMVia'
		$end 'Padstacks'
		$begin 'SimulationModels'
		$end 'SimulationModels'
		$begin 'DefInfo'
			PlanarEM1(4294967295, 5, '', 1606228139, '', 'PlanarEM1', '', '', '', '', '', '', '', 'Project', '', '', 1606228139)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'PlanarEM1'
				Refbase='U'
				NumParts=1
				OriginalComponent=''
				Terminal('Port2', 'Port2', 'A', false, 5, 0, 1, 'Conservative', 'Electrical', 'InOut')
				Terminal('Port3', 'Port3', 'A', false, 6, 0, 1, 'Conservative', 'Electrical', 'InOut')
				Terminal('Port4', 'Port4', 'A', false, 7, 0, 1, 'Conservative', 'Electrical', 'InOut')
				Terminal('Port5', 'Port5', 'A', false, 8, 0, 1, 'Conservative', 'Electrical', 'InOut')
				Terminal('Port1', 'Port1', 'A', false, 10, 0, 1, 'Conservative', 'Electrical', 'InOut')
				$begin 'Parameters'
					TextProp('ModelName', 'HD', '', 'FieldSolver')
				$end 'Parameters'
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'PlanarEM1')
					TextProp('Owner', 'SRD', '', 'Planar EM')
				$end 'Properties'
			$end 'PlanarEM1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=63
	MoveBackwards=false
	$begin 'PlanarEMCircuit'
		Name='PlanarEM1'
		DesignID=0
		$begin 'Circuit'
			ComponentName='PlanarEM1'
			AutoFP=''
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'IPort'
				PortName='Port2'
				Public=true
				Connectible=false
				UnconnectedAction=1
			$end 'IPort'
			$begin 'IPort'
				PortName='Port3'
				Public=true
				Connectible=false
				UnconnectedAction=1
			$end 'IPort'
			$begin 'IPort'
				PortName='Port4'
				Public=true
				Connectible=false
				UnconnectedAction=1
			$end 'IPort'
			$begin 'IPort'
				PortName='Port5'
				Public=true
				Connectible=false
				UnconnectedAction=1
			$end 'IPort'
			$begin 'IPort'
				PortName='Port1'
				Public=true
				Connectible=false
				UnconnectedAction=1
			$end 'IPort'
			$begin 'Net'
				NetName='Port2'
				$begin 'Properties'
					CheckboxProp('AlignMicrowavePorts', 'D', '', true)
				$end 'Properties'
				$begin 'Quantities'
					QuantityProp('V', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
					QuantityProp('dV', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
				$end 'Quantities'
				NetInterfacePorts='Port2'
			$end 'Net'
			$begin 'Net'
				NetName='Port3'
				$begin 'Properties'
					CheckboxProp('AlignMicrowavePorts', 'D', '', true)
				$end 'Properties'
				$begin 'Quantities'
					QuantityProp('V', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
					QuantityProp('dV', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
				$end 'Quantities'
				NetInterfacePorts='Port3'
			$end 'Net'
			$begin 'Net'
				NetName='Port4'
				$begin 'Properties'
					CheckboxProp('AlignMicrowavePorts', 'D', '', true)
				$end 'Properties'
				$begin 'Quantities'
					QuantityProp('V', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
					QuantityProp('dV', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
				$end 'Quantities'
				NetInterfacePorts='Port4'
			$end 'Net'
			$begin 'Net'
				NetName='Port5'
				$begin 'Properties'
					CheckboxProp('AlignMicrowavePorts', 'D', '', true)
				$end 'Properties'
				$begin 'Quantities'
					QuantityProp('V', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
					QuantityProp('dV', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
				$end 'Quantities'
				NetInterfacePorts='Port5'
			$end 'Net'
			$begin 'Net'
				NetName='Port1'
				$begin 'Properties'
					CheckboxProp('AlignMicrowavePorts', 'D', '', true)
				$end 'Properties'
				$begin 'Quantities'
					QuantityProp('V', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
					QuantityProp('dV', 'D', '', '0', 'Free', 'Out', 'BeforeAnalogSolver')
				$end 'Quantities'
				NetInterfacePorts='Port1'
			$end 'Net'
		$end 'Circuit'
		$begin 'Schematic'
			PPortCounter=0
			$begin 'Page'
				PageSize('A')
				PageNumber=1
				$begin 'SchIPort'
					SchPortInst('defaultinterfaceport', '4', 'Port2', 19, 0, -0.0254, 0, false, 'defaultinterfaceport')
					$begin 'PropDisplayMap'
						PortName(2, 5, 0, Text(0.00127, -0.0254, 0, 1, 5, false, 'Arial', 0, 'Port2'))
					$end 'PropDisplayMap'
				$end 'SchIPort'
				$begin 'SchIPort'
					SchPortInst('defaultinterfaceport', '6', 'Port3', 23, -0.01524, -0.0254, 0, false, 'defaultinterfaceport')
					$begin 'PropDisplayMap'
						PortName(2, 5, 0, Text(-0.01397, -0.0254, 0, 1, 5, false, 'Arial', 0, 'Port3'))
					$end 'PropDisplayMap'
				$end 'SchIPort'
				$begin 'SchIPort'
					SchPortInst('defaultinterfaceport', '8', 'Port4', 27, -0.01524, 0, 0, false, 'defaultinterfaceport')
					$begin 'PropDisplayMap'
						PortName(2, 5, 0, Text(-0.01397, 0, 0, 1, 5, false, 'Arial', 0, 'Port4'))
					$end 'PropDisplayMap'
				$end 'SchIPort'
				$begin 'SchIPort'
					SchPortInst('defaultinterfaceport', '10', 'Port5', 31, -0.01524, 0.0254, 0, false, 'defaultinterfaceport')
					$begin 'PropDisplayMap'
						PortName(2, 5, 0, Text(-0.01397, 0.0254, 0, 1, 5, false, 'Arial', 0, 'Port5'))
					$end 'PropDisplayMap'
				$end 'SchIPort'
				$begin 'SchIPort'
					SchPortInst('defaultinterfaceport', '15', 'Port1', 41, 0, 0, 0, false, 'defaultinterfaceport')
					$begin 'PropDisplayMap'
						PortName(2, 5, 0, Text(0.00127, 0, 0, 1, 5, false, 'Arial', 0, 'Port1'))
					$end 'PropDisplayMap'
				$end 'SchIPort'
				$begin 'PageNet'
					NetName='Port2'
					ID=21
					Interface('Port2', 19)
				$end 'PageNet'
				$begin 'PageNet'
					NetName='Port3'
					ID=25
					Interface('Port3', 23)
				$end 'PageNet'
				$begin 'PageNet'
					NetName='Port4'
					ID=29
					Interface('Port4', 27)
				$end 'PageNet'
				$begin 'PageNet'
					NetName='Port5'
					ID=33
					Interface('Port5', 31)
				$end 'PageNet'
				$begin 'PageNet'
					NetName='Port1'
					ID=43
					Interface('Port1', 41)
				$end 'PageNet'
				$begin 'Properties'
					TextProp('Title', 'SD', '', '<Page Title>')
					TextProp('Author', 'SD', '', '')
				$end 'Properties'
			$end 'Page'
			GridSetup('1000mil', '100mil', 16772075, 16774645, true, true, 16777215, Origin(x='0mm', y='0mm'), PageSize(x='0mm', y='0mm'), Margins(x='0mm', y='0mm'), 0, 0)
			hasWindowBeenOpened=false
		$end 'Schematic'
		$begin 'Layout'
			BlackBox=false
			DefUnits='mm'
			NIdx=2105
			$begin 'Lyrs'
				Layer(N='Measures', ID=0, T='measures', Col=4144959, Pat=1)
				Layer(N='Rats', ID=1, T='rat', Col=16711680, Pat=1)
				Layer(N='Errors', ID=2, T='error', Col=255, Pat=2, L=true)
				Layer(N='Symbols', ID=3, T='symbol', Col=8323199, Pat=0)
				SLayer(Layer(N='trace', ID=6, T='signal', Col=32512, Pat=3), Elev='mid', SubL(Th='0mm', LElev='0.762mm', R='0mm', Mat='copper'))
				SLayer(Layer(N='substrato', ID=5, T='dielectric', Col=127, Pat=2), Elev='none', SubL(Th='0.762mm', LElev='0mm', R='0mm', Mat='Arlon 25FR (tm) Array'))
				SLayer(Layer(N='ground', ID=4, T='metalizedsignal', Col=4144959, Pat=4), Elev='mid', SubL(Th='0mm', LElev='0mm', R='0mm', Mat='copper'))
			$end 'Lyrs'
			ActLyr='trace'
			Tol(2e-009, 1e-008, 1e-012)
			$begin 'Prims'
				rect(Id=4, Lyr=6, N='rect_207', x='-9.9806168053865mm', y='-6.8408761389654mm', w='$W70', h='$H70', ang='-450deg', Vds())
				rect(Id=5, Lyr=6, N='rect_209', x='-9.9806168053865mm', y='-0.0118751761389654meter', w='$WL', h='$HL', ang='-540deg', Vds())
				rect(Id=2, Lyr=6, N='rect_222', x='0.0125438831946135meter', y='-1.5318761389654mm', w='$WL', h='$HL', ang='-540deg', Vds())
				rect(Id=6, Lyr=6, N='rect_223', x='-0.0325051168053865meter', y='-1.5318761389654mm', w='$WL', h='$HL', ang='-540deg', Vds())
				rect(Id=10, Lyr=6, N='rect_225', x='-32.5051168053865mm', y='3.5024238610346mm', w='$W70', h='$H70', ang='-450deg', Vds())
				rect(Id=11, Lyr=6, N='rect_226', x='12.5438831946135mm', y='3.5024238610346mm', w='$W70', h='$H70', ang='-450deg', Vds())
				poly(Id=48, Lyr=6, N='poly_636', Num=3, U='mm', x=-22.5438474759802, y=12.2802972329678, x=-22.5875389399431, y=12.233276908932, x=-22.6000386153426, y=12.2328643750963, x=-22.5438474759802, y=12.2802972329678, Vds())
				rect(Id=9, Lyr=6, N='rect_708', x='-0.0446598918053865meter', y='10.6524238610346mm', w='$WL', h='2.3351mm/2', ang='-450deg', Vds())
				rect(Id=14, Lyr=6, N='rect_711', x='-0.0197665668053865meter', y='10.6524238610346mm', w='$WL', h='2.3351mm', ang='-450deg', Vds())
				rect(Id=25, Lyr=6, N='rect_714', x='-0.00077844180538651meter', y='10.6524238610346mm', w='$WL', h='(2.3351mm/2)*3', ang='-450deg', Vds())
				rect(Id=28, Lyr=6, N='rect_717', x='0.0264499831946135meter', y='10.6524238610346mm', w='$WL', h='(2.3351mm/2)*4', ang='-450deg', Vds())
				rect(Id=13, Lyr=6, N='rect_879', x='-0.0375078918053865meter', y='3.5024238610346mm', w='$WL', h='2.3351mm/2', ang='-450deg', Vds())
				rect(Id=24, Lyr=6, N='rect_880', x='-0.0269185668053865meter', y='3.5024238610346mm', w='$WL', h='2.3351mm', ang='-450deg', Vds())
				rect(Id=27, Lyr=6, N='rect_881', x='0.00637355819461349meter', y='3.5024238610346mm', w='$WL', h='(2.3351mm/2)*3', ang='-450deg', Vds())
				rect(Id=29, Lyr=6, N='rect_882', x='0.0192979831946135meter', y='3.5024238610346mm', w='$WL', h='(2.3351mm/2)*4', ang='-450deg', Vds())
				rect(Id=57, Lyr=6, N='rect_646', x='-41.6676668053865mm', y='3.5024238610346mm', w='$WL', h='$HHL', ang='-450deg', Vds())
				rect(Id=37, Lyr=6, N='rect_1424', x='25.2090831946135mm', y='3.5024238610346mm', w='$WL', h='$HHL', ang='-450deg', Vds())
				rect(Id=36, Lyr=6, N='rect_1423', x='1.04623319461349mm', y='3.5024238610346mm', w='$WL', h='$HHL', ang='-450deg', Vds())
				rect(Id=35, Lyr=6, N='rect_1422', x='-22.1750168053865mm', y='3.5024238610346mm', w='$WL', h='$HHL', ang='-450deg', Vds())
				poly(Id=46, Lyr=6, N='poly_1915', Num=4, U='mm', x=-44.0761168053865, y=18.8444238610346, x=-44.0761168053865, y=9.71042386103461, x=-42.3921168053865, y=11.3944238610346, x=-42.3921168053865, y=18.8444238610346, x=-44.0761168053865, y=18.8444238610346, Vds())
				poly(Id=47, Lyr=6, N='poly_1916', Num=4, U='mm', x=-46.9276668053865, y=4.1944238610346, x=-45.2436668053865, y=2.5104238610346, x=-45.2436668053865, y=11.6444238610346, x=-46.9276668053865, y=9.96042386103461, x=-46.9276668053865, y=4.1944238610346, Vds())
				poly(Id=49, Lyr=6, N='poly_1917', Num=4, U='mm', x=-18.5990168053865, y=11.6444238610346, x=-18.5990168053865, y=2.5104238610346, x=-16.9150168053865, y=4.1944238610346, x=-16.9150168053865, y=9.9604238610346, x=-18.5990168053865, y=11.6444238610346, Vds())
				poly(Id=50, Lyr=6, N='poly_1918', Num=4, U='mm', x=-4.21376680538651, y=9.9604238610346, x=-4.21376680538651, y=4.1944238610346, x=-2.52976680538651, y=2.5104238610346, x=-2.52976680538651, y=11.6444238610346, x=-4.21376680538651, y=9.9604238610346, Vds())
				poly(Id=51, Lyr=6, N='poly_1919', Num=4, U='mm', x=-22.6181168053865, y=18.8444238610346, x=-22.6181168053865, y=11.3944238610346, x=-20.9341168053865, y=9.71042386103462, x=-20.9341168053865, y=18.8444238610346, x=-22.6181168053865, y=18.8444238610346, Vds())
				poly(Id=52, Lyr=6, N='poly_1920', Num=4, U='mm', x=0.97288319461349, y=18.8444238610346, x=0.97288319461349, y=9.7104238610346, x=2.65688319461349, y=11.3944238610346, x=2.65688319461349, y=18.8444238610346, x=0.97288319461349, y=18.8444238610346, Vds())
				poly(Id=53, Lyr=6, N='poly_1921', Num=4, U='mm', x=22.4308831946135, y=18.8444238610346, x=22.4308831946135, y=11.3944238610346, x=24.1148831946135, y=9.7104238610346, x=24.1148831946135, y=18.8444238610346, x=22.4308831946135, y=18.8444238610346, Vds())
				poly(Id=54, Lyr=6, N='poly_1922', Num=4, U='mm', x=28.7850831946135, y=2.5104238610346, x=30.4690831946135, y=4.1944238610346, x=30.4690831946135, y=9.96042386103461, x=28.7850831946135, y=11.6444238610346, x=28.7850831946135, y=2.5104238610346, Vds())
				poly(Id=55, Lyr=6, N='poly_1923', Num=4, U='mm', x=-5.5616168053865, y=-7.6828761389654, x=11.8518831946135, y=-7.6828761389654, x=13.5358831946135, y=-5.9988761389654, x=-5.5616168053865, y=-5.9988761389654, x=-5.5616168053865, y=-7.6828761389654, Vds())
				poly(Id=56, Lyr=6, N='poly_1924', Num=4, U='mm', x=-33.4971168053865, y=-5.9988761389654, x=-31.8131168053865, y=-7.6828761389654, x=-14.3996168053865, y=-7.6828761389654, x=-14.3996168053865, y=-5.9988761389654, x=-33.4971168053865, y=-5.9988761389654, Vds())
			$end 'Prims'
			$begin 'EPorts'
				$begin 'EP'
					LP(Id=8, PropDisps(PD(Id=-1, PN='InterfacePort', DispTyp='v', Loc=5, Style='<DefaultAnnotation>', Lyr=3, N='text_1237', x='-45.2073537021637mm', y='19.0505457276481mm', F='Arial', Siz='12000mm', Wght=3, Just=4, Txt='Port2')), N='Port2')
					Ei(46, 3)
				$end 'EP'
				$begin 'EP'
					LP(Id=30, PropDisps(PD(Id=-1, PN='InterfacePort', DispTyp='v', Loc=5, Style='<DefaultAnnotation>', Lyr=3, N='text_1238', x='-23.7649382392882mm', y='18.9591619821376mm', F='Arial', Siz='12000mm', Wght=3, Just=4, Txt='Port3')), N='Port3')
					Ei(51, 3)
				$end 'EP'
				$begin 'EP'
					LP(Id=31, PropDisps(PD(Id=-1, PN='InterfacePort', DispTyp='v', Loc=5, Style='<DefaultAnnotation>', Lyr=3, N='text_1239', x='1.85059494259137mm', y='19.6171233535413mm', F='Arial', Siz='12000mm', Wght=3, Just=4, Txt='Port4')), N='Port4')
					Ei(52, 3)
				$end 'EP'
				$begin 'EP'
					LP(Id=32, PropDisps(PD(Id=-1, PN='InterfacePort', DispTyp='v', Loc=5, Style='<DefaultAnnotation>', Lyr=3, N='text_1240', x='23.381747094083mm', y='19.403456814826mm', F='Arial', Siz='12000mm', Wght=3, Just=4, Txt='Port5')), N='Port5')
					Ei(53, 3)
				$end 'EP'
				$begin 'EP'
					LP(Id=33, PropDisps(PD(Id=-1, PN='InterfacePort', DispTyp='v', Loc=5, Style='<DefaultAnnotation>', Lyr=3, N='text_1241', x='-10.0757709641575mm', y='-17.9452500011604mm', F='Arial', Siz='12000mm', Wght=3, Just=4, Txt='Port1')), N='Port1')
					Ei(5, 0)
				$end 'EP'
			$end 'EPorts'
			$begin 'Nets'
				$begin 'Net'
					N='Port2'
					Con(8)
				$end 'Net'
				$begin 'Net'
					N='Port3'
					Con(30)
				$end 'Net'
				$begin 'Net'
					N='Port4'
					Con(31)
				$end 'Net'
				$begin 'Net'
					N='Port5'
					Con(32)
				$end 'Net'
				$begin 'Net'
					N='Port1'
					Con(33)
				$end 'Net'
			$end 'Nets'
		$end 'Layout'
		$begin 'Rule Set'
			$begin 'Data'
			$end 'Data'
			$begin 'DRCSolutionMgr'
			$end 'DRCSolutionMgr'
		$end 'Rule Set'
		$begin 'Port'
			$begin 'Data'
				$begin 'Port1'
					DataId='Port4'
					$begin 'Properties'
						PortSolver='true'
						Phase='0deg'
						Magnitude='1mA'
						Impedance='50ohm'
						Theta='0deg'
						Phi='0deg'
						PostProcess='false'
						Renormalize='50ohm + 0i ohm'
						Deembed='0mm'
						RefToGround='false'
					$end 'Properties'
					Type='EdgePort'
					Arms=1
					IsGapSource=true
					UpperProbe=false
					LayoutObject='Port1'
					Pin=''
					ReferencePort=''
				$end 'Port1'
				$begin 'Port2'
					DataId='Port1'
					$begin 'Properties'
						PortSolver='true'
						Phase='0deg'
						Magnitude='1mA'
						Impedance='50ohm'
						Theta='0deg'
						Phi='0deg'
						PostProcess='false'
						Renormalize='50ohm + 0i ohm'
						Deembed='0mm'
						RefToGround='false'
					$end 'Properties'
					Type='EdgePort'
					Arms=1
					IsGapSource=true
					UpperProbe=false
					LayoutObject='Port2'
					Pin=''
					ReferencePort=''
				$end 'Port2'
				$begin 'Port3'
					DataId='Port2'
					$begin 'Properties'
						PortSolver='true'
						Phase='0deg'
						Magnitude='1mA'
						Impedance='50ohm'
						Theta='0deg'
						Phi='0deg'
						PostProcess='false'
						Renormalize='50ohm + 0i ohm'
						Deembed='0mm'
						RefToGround='false'
					$end 'Properties'
					Type='EdgePort'
					Arms=1
					IsGapSource=true
					UpperProbe=false
					LayoutObject='Port3'
					Pin=''
					ReferencePort=''
				$end 'Port3'
				$begin 'Port4'
					DataId='Port2'
					$begin 'Properties'
						PortSolver='true'
						Phase='0deg'
						Magnitude='1mA'
						Impedance='50ohm'
						Theta='0deg'
						Phi='0deg'
						PostProcess='false'
						Renormalize='50ohm + 0i ohm'
						Deembed='0mm'
						RefToGround='false'
					$end 'Properties'
					Type='EdgePort'
					Arms=1
					IsGapSource=true
					UpperProbe=false
					LayoutObject='Port4'
					Pin=''
					ReferencePort=''
				$end 'Port4'
				$begin 'Port5'
					DataId='Port3'
					$begin 'Properties'
						PortSolver='true'
						Phase='0deg'
						Magnitude='1mA'
						Impedance='50ohm'
						Theta='0deg'
						Phi='0deg'
						PostProcess='false'
						Renormalize='50ohm + 0i ohm'
						Deembed='0mm'
						RefToGround='false'
					$end 'Properties'
					Type='EdgePort'
					Arms=1
					IsGapSource=true
					UpperProbe=false
					LayoutObject='Port5'
					Pin=''
					ReferencePort=''
				$end 'Port5'
			$end 'Data'
		$end 'Port'
		$begin 'n-port'
			$begin 'Data'
			$end 'Data'
		$end 'n-port'
		$begin 'Cavity'
			$begin 'Data'
			$end 'Data'
		$end 'Cavity'
		$begin 'Via'
			$begin 'Data'
			$end 'Data'
		$end 'Via'
		$begin 'LayoutVia'
			$begin 'Data'
			$end 'Data'
		$end 'LayoutVia'
		$begin '3D Via'
			$begin 'Data'
			$end 'Data'
		$end '3D Via'
		$begin 'X-Layer Plate'
			$begin 'Data'
			$end 'Data'
		$end 'X-Layer Plate'
		$begin 'Setup'
			$begin 'Data'
				$begin 'Setup 1'
					DataId='Setup0'
					PercentRefinementPerPass=25
					AdaptiveFrequency='10GHz'
					NumberOfRequestedPasses=10
					TargetMaximumDeltaNorm=0.05
					DefaultFixedFreq=false
					DefaultAdaptiveFreq=true
					Refine=false
					Frequency='12GHz'
					LambdaRefine=true
					MeshSizeFactor=12
					QualityRefine=true
					MinAngle='15deg'
					UniformityRefine=false
					MaxRatio=2
					Smooth=false
					SmoothingPasses=5
					UseEdgeMesh=false
					UseEdgeMeshAbsLength=false
					EdgeMeshRatio=0.1
					EdgeMeshAbsLength='1000mm'
					LayerProjectThickness='0meter'
					UseDefeature=true
					UseDefeatureAbsLength=false
					DefeatureRatio=1e-006
					DefeatureAbsLength='0mm'
					InfArrayDimX=0
					InfArrayDimY=0
					InfArrayOrigX=0
					InfArrayOrigY=0
					InfArraySkew=0
					DoAdaptive=false
					Color(R=0, G=0, B=0)
					SimSetupID=15
					$begin 'Data'
						$begin '9To11'
							DataId='Sweep0'
							Frequencies('9GHz', '9.04GHz', '9.08GHz', '9.12GHz', '9.16GHz', '9.2GHz', '9.24GHz', '9.28GHz', '9.32GHz', '9.36GHz', '9.4GHz', '9.44GHz', '9.48GHz', '9.52GHz', '9.56GHz', '9.6GHz', '9.64GHz', '9.68GHz', '9.72GHz', '9.76GHz', '9.8GHz', '9.84GHz', '9.88GHz', '9.92GHz', '9.96GHz', '10GHz', '10.04GHz', '10.08GHz', '10.12GHz', '10.16GHz', '10.2GHz', '10.24GHz', '10.28GHz', '10.32GHz', '10.36GHz', '10.4GHz', '10.44GHz', '10.48GHz', '10.52GHz', '10.56GHz', '10.6GHz', '10.64GHz', '10.68GHz', '10.72GHz', '10.76GHz', '10.8GHz', '10.84GHz', '10.88GHz', '10.92GHz', '10.96GHz', '11GHz')
							GenerateSurfaceCurrent=false
							FastSweep=true
							$begin 'Sweeps'
								Variable='Sweep 1'
								Data='LINC 9GHz 11GHz 51'
								OffsetF1=false
								Synchronize=0
							$end 'Sweeps'
							SolutionID=16
						$end '9To11'
					$end 'Data'
				$end 'Setup 1'
			$end 'Data'
		$end 'Setup'
		$begin 'EM properties'
			$begin 'Data'
			$end 'Data'
		$end 'EM properties'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=3
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'SolutionManager'
			$begin 'SimDataExtractors'
				$begin 'SimSetup'
					TypeName='BaseSetup'
					ID=15
					Name='Setup 1'
					$begin 'Solution'
						ID=16
						Name='9To11'
						$begin 'SimDataExtractor'
							$begin 'EnsSweeps'
								$begin 'PhiSweep'
									Variable='Phi'
									RegularSweep=1
									Units='deg'
									Minimum=0
									Maximum=3.14159265358979
									Increment=0.261799387799149
									CreateIndexedSubsweepFlag=false
								$end 'PhiSweep'
								$begin 'ThetaSweep'
									Variable='Theta'
									RegularSweep=1
									Units='deg'
									Minimum=-3.14159265358979
									Maximum=3.14159265358979
									Increment=0.174532925199433
									CreateIndexedSubsweepFlag=false
								$end 'ThetaSweep'
							$end 'EnsSweeps'
							$begin 'QuantityIDs'
								NextUniqueID=6
								MoveBackwards=false
								IDMap(0, 'Z(Port1,Port1)', 1, 'S(Port1,Port1)', 2, 'S(Port1,Port2)', 3, 'S(Port1,Port3)', 4, 'S(Port1,Port4)', 5, 'S(Port1,Port5)')
							$end 'QuantityIDs'
							SimValue('S(Port1,Port2)', 2, 90, false, SimValueID=2, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '')
							SimValue('S(Port1,Port3)', 2, 90, false, SimValueID=3, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '')
							SimValue('S(Port1,Port4)', 2, 90, false, SimValueID=4, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '')
							SimValue('S(Port1,Port5)', 2, 90, false, SimValueID=5, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '')
							SimValue('S(Port1,Port1)', 2, 90, false, SimValueID=1, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '')
							$begin 'Sweeps'
								$begin 'PostprocessSweep'
									Variable='Theta'
									RegularSweep=1
									Units='deg'
									Minimum=-3.14159265358979
									Maximum=3.14159265358979
									Increment=0.0872664625997165
									CreateIndexedSubsweepFlag=false
								$end 'PostprocessSweep'
								$begin 'PostprocessSweep'
									Variable='Phi'
									RegularSweep=1
									Units='deg'
									Minimum=0
									Maximum=1.5707963267949
									Increment=1.5707963267949
									CreateIndexedSubsweepFlag=false
								$end 'PostprocessSweep'
								$begin 'PostprocessSweep'
									Variable='F'
									Column='9GHz;9.04GHz;9.08GHz;9.12GHz;9.16GHz;9.2GHz;9.24GHz;9.28GHz;9.32GHz;9.36GHz;9.4GHz;9.44GHz;9.48GHz;9.52GHz;9.56GHz;9.6GHz;9.64GHz;9.68GHz;9.72GHz;9.76GHz;9.8GHz;9.84GHz;9.88GHz;9.92GHz;9.96GHz;10GHz;10.04GHz;10.08GHz;10.12GHz;10.16GHz;10.2GHz;10.24GHz;10.28GHz;10.32GHz;10.36GHz;10.4GHz;10.44GHz;10.48GHz;10.52GHz;10.56GHz;10.6GHz;10.64GHz;10.68GHz;10.72GHz;10.76GHz;10.8GHz;10.84GHz;10.88GHz;10.92GHz;10.96GHz;11GHz'
									Units='GHz'
									Minimum=0
									Maximum=-1
									Increment=1
									CreateIndexedSubsweepFlag=false
								$end 'PostprocessSweep'
							$end 'Sweeps'
							$begin 'SolutionPointSets'
								NextUniqueID=50
								MoveBackwards=false
								$begin 'SolutionPointSet'
									ID=44
									name='Sweep 1:SolutionPointSet 3'
									CurrentIndex=153
									SolutionVersion=5472
									ReportType=0
									SimValueContext(0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '')
									$begin 'SubSweeps'
										$begin 'F'
											All=true
											Indices()
											$begin 'SweepBase'
												Variable='F'
												Column='9GHz;9.04GHz;9.08GHz;9.12GHz;9.16GHz;9.2GHz;9.24GHz;9.28GHz;9.32GHz;9.36GHz;9.4GHz;9.44GHz;9.48GHz;9.52GHz;9.56GHz;9.6GHz;9.64GHz;9.68GHz;9.72GHz;9.76GHz;9.8GHz;9.84GHz;9.88GHz;9.92GHz;9.96GHz;10GHz;10.04GHz;10.08GHz;10.12GHz;10.16GHz;10.2GHz;10.24GHz;10.28GHz;10.32GHz;10.36GHz;10.4GHz;10.44GHz;10.48GHz;10.52GHz;10.56GHz;10.6GHz;10.64GHz;10.68GHz;10.72GHz;10.76GHz;10.8GHz;10.84GHz;10.88GHz;10.92GHz;10.96GHz;11GHz'
												Units='GHz'
												Minimum=0
												Maximum=-1
												Increment=1
												CreateIndexedSubsweepFlag=false
											$end 'SweepBase'
										$end 'F'
									$end 'SubSweeps'
									$begin 'Traces'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 44:Trace2D 1'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port2)', CatID=3, FuncID=82, IsInteger=false, Units='deg', Y='ang_deg(S(Port1,Port2))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 44:Trace2D 2'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port3)', CatID=3, FuncID=82, IsInteger=false, Units='deg', Y='ang_deg(S(Port1,Port3))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 44:Trace2D 3'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port4)', CatID=3, FuncID=82, IsInteger=false, Units='deg', Y='ang_deg(S(Port1,Port4))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 44:Trace2D 4'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port5)', CatID=3, FuncID=82, IsInteger=false, Units='deg', Y='ang_deg(S(Port1,Port5))')
										$end 'Trace2D'
									$end 'Traces'
									IsFilteredSolutionData=false
									$begin 'SolutionDensity'
										Min=1
										Max=0
										N_Samples=0
										Period=0
										Log=false
									$end 'SolutionDensity'
								$end 'SolutionPointSet'
								$begin 'SolutionPointSet'
									ID=47
									name='Sweep 1:SolutionPointSet 2'
									CurrentIndex=32
									SolutionVersion=5472
									ReportType=0
									SimValueContext(0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '')
									$begin 'SubSweeps'
										$begin 'F'
											All=true
											Indices()
											$begin 'SweepBase'
												Variable='F'
												Column='9GHz;9.04GHz;9.08GHz;9.12GHz;9.16GHz;9.2GHz;9.24GHz;9.28GHz;9.32GHz;9.36GHz;9.4GHz;9.44GHz;9.48GHz;9.52GHz;9.56GHz;9.6GHz;9.64GHz;9.68GHz;9.72GHz;9.76GHz;9.8GHz;9.84GHz;9.88GHz;9.92GHz;9.96GHz;10GHz;10.04GHz;10.08GHz;10.12GHz;10.16GHz;10.2GHz;10.24GHz;10.28GHz;10.32GHz;10.36GHz;10.4GHz;10.44GHz;10.48GHz;10.52GHz;10.56GHz;10.6GHz;10.64GHz;10.68GHz;10.72GHz;10.76GHz;10.8GHz;10.84GHz;10.88GHz;10.92GHz;10.96GHz;11GHz'
												Units='GHz'
												Minimum=0
												Maximum=-1
												Increment=1
												CreateIndexedSubsweepFlag=false
											$end 'SweepBase'
										$end 'F'
									$end 'SubSweeps'
									$begin 'Traces'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 47:Trace2D 1'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port1))')
										$end 'Trace2D'
									$end 'Traces'
									IsFilteredSolutionData=false
									$begin 'SolutionDensity'
										Min=1
										Max=0
										N_Samples=0
										Period=0
										Log=false
									$end 'SolutionDensity'
								$end 'SolutionPointSet'
								$begin 'SolutionPointSet'
									ID=48
									name='Sweep 1:SolutionPointSet 4'
									CurrentIndex=125
									SolutionVersion=5472
									ReportType=0
									SimValueContext(0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '')
									$begin 'SubSweeps'
										$begin 'F'
											All=true
											Indices()
											$begin 'SweepBase'
												Variable='F'
												Column='9GHz;9.04GHz;9.08GHz;9.12GHz;9.16GHz;9.2GHz;9.24GHz;9.28GHz;9.32GHz;9.36GHz;9.4GHz;9.44GHz;9.48GHz;9.52GHz;9.56GHz;9.6GHz;9.64GHz;9.68GHz;9.72GHz;9.76GHz;9.8GHz;9.84GHz;9.88GHz;9.92GHz;9.96GHz;10GHz;10.04GHz;10.08GHz;10.12GHz;10.16GHz;10.2GHz;10.24GHz;10.28GHz;10.32GHz;10.36GHz;10.4GHz;10.44GHz;10.48GHz;10.52GHz;10.56GHz;10.6GHz;10.64GHz;10.68GHz;10.72GHz;10.76GHz;10.8GHz;10.84GHz;10.88GHz;10.92GHz;10.96GHz;11GHz'
												Units='GHz'
												Minimum=0
												Maximum=-1
												Increment=1
												CreateIndexedSubsweepFlag=false
											$end 'SweepBase'
										$end 'F'
									$end 'SubSweeps'
									$begin 'Traces'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 48:Trace2D 1'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port2)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port2))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 48:Trace2D 2'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port3)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port3))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 48:Trace2D 3'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port4)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port4))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 48:Trace2D 4'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port5)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port5))')
										$end 'Trace2D'
									$end 'Traces'
									IsFilteredSolutionData=false
									$begin 'SolutionDensity'
										Min=1
										Max=0
										N_Samples=0
										Period=0
										Log=false
									$end 'SolutionDensity'
								$end 'SolutionPointSet'
								$begin 'SolutionPointSet'
									ID=49
									name='Sweep 1:SolutionPointSet 5'
									CurrentIndex=156
									SolutionVersion=5472
									ReportType=0
									SimValueContext(0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '')
									$begin 'SubSweeps'
										$begin 'F'
											All=true
											Indices()
											$begin 'SweepBase'
												Variable='F'
												Column='9GHz;9.04GHz;9.08GHz;9.12GHz;9.16GHz;9.2GHz;9.24GHz;9.28GHz;9.32GHz;9.36GHz;9.4GHz;9.44GHz;9.48GHz;9.52GHz;9.56GHz;9.6GHz;9.64GHz;9.68GHz;9.72GHz;9.76GHz;9.8GHz;9.84GHz;9.88GHz;9.92GHz;9.96GHz;10GHz;10.04GHz;10.08GHz;10.12GHz;10.16GHz;10.2GHz;10.24GHz;10.28GHz;10.32GHz;10.36GHz;10.4GHz;10.44GHz;10.48GHz;10.52GHz;10.56GHz;10.6GHz;10.64GHz;10.68GHz;10.72GHz;10.76GHz;10.8GHz;10.84GHz;10.88GHz;10.92GHz;10.96GHz;11GHz'
												Units='GHz'
												Minimum=0
												Maximum=-1
												Increment=1
												CreateIndexedSubsweepFlag=false
											$end 'SweepBase'
										$end 'F'
									$end 'SubSweeps'
									$begin 'Traces'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 49:Trace2D 1'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port1))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 49:Trace2D 2'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port2)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port2))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 49:Trace2D 3'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port3)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port3))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 49:Trace2D 4'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port4)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port4))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Design 0:Solution 16:Pointset 49:Trace2D 5'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port5)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port5))')
										$end 'Trace2D'
									$end 'Traces'
									IsFilteredSolutionData=false
									$begin 'SolutionDensity'
										Min=1
										Max=0
										N_Samples=0
										Period=0
										Log=false
									$end 'SolutionDensity'
								$end 'SolutionPointSet'
							$end 'SolutionPointSets'
						$end 'SimDataExtractor'
					$end 'Solution'
				$end 'SimSetup'
				$begin 'Version ID Map'
					V=5472
					$begin 'Setup'
						N='Setup 1'
						V=5472
						Soln(N='9To11', V=5472)
					$end 'Setup'
				$end 'Version ID Map'
			$end 'SimDataExtractors'
		$end 'SolutionManager'
		$begin 'InterfaceOptions'
			SaveSolFilesAsBinary=false
			LowPriorityForSimulations=false
			SaveNearFieldSolutions=false
		$end 'InterfaceOptions'
		$begin 'AdvancedSettings'
			AccuracyLevel=2
			GapPortCalibration=true
			ReferenceLengthRatio=0.25
			RefineAreaRatio=4
			DRCOn=false
			FastSolverOn=false
			StartFastSolverAt=6000
			StartIterativeSolverAt=3000
			LoopTreeOn=true
			SingularElementsOn=false
			UseStaticPortSolver=false
			UseThinMetalPortSolver=false
			ComputeBothEvenAndOddCPWModes=false
			ZeroMetalLayerThickness=4e-005
			SVDHighCompression=false
		$end 'AdvancedSettings'
		$begin 'CurveApproximation'
			ArcAngle='30deg'
			StartAzimuth='0deg'
			UseError=false
			Error='0meter'
			MaxPoints=8
			UnionPolys=false
		$end 'CurveApproximation'
		$begin 'CoSimOptions'
			Override=false
			Setup=''
			OverrideSweep=false
			Sweep=''
			SweepType=4
			Interpolate=false
			YMatrix=true
			AutoAlignPorts=false
			InterpAlg='auto'
		$end 'CoSimOptions'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
	$end 'PlanarEMCircuit'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='PlanarEM1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='PlanarEM1'
			ID='0'
			$begin 'PlanarEMItem'
				$begin 'PostProcessing'
					$begin 'Fields'
						$begin 'Items'
						$end 'Items'
					$end 'Fields'
					DesignInstanceID=1
					$begin 'WindowPosition'
						$begin 'EditorWindow'
							Circuit(Schematic(), Layout(View(WindowPos(3, -1, -1, -8, -31, 52, 52, 404, 375), Extent(-3.48928546905518, -1, 3.48928546905518, 1, 6569.59735449554, 6569.59692038397, -0.0747478306293488, 0.0239750370383263, 0.133037075400352, 0.0465782023966312, 1))))
							'Layout3D Editor'(Editor3d())
						$end 'EditorWindow'
						$begin 'ReportWindow'
							Phase(Report2D())
							'Return loss'(Report2D())
							db(Report2D())
							'db + Return loss'(Report2D())
						$end 'ReportWindow'
					$end 'WindowPosition'
					$begin 'Reports'
						$begin 'Report2D'
							name='Phase'
							ReportType=0
							DisplayType=1
							Title=''
							Domain=''
							$begin 'Graph2Ds'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 44:Trace2D 1'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 44:Trace2D 2'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 44:Trace2D 3'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 44:Trace2D 4'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
							$end 'Graph2Ds'
							$begin 'PlotInfo'
								PlotType='XYPlot'
								Frozen=false
								MarkDirty=false
								Subtitle=''
								Filename='PlanarEM1'
								CircuitTitle='<Design>'
								Title='Phase'
								DateLabel='<18 Jun 2025>'
								TimeLabel='<19:42:52>'
								Name='Ansoft Corporation'
								DefaultTitle=false
								Arrows=false
								ZoomMode=false
								ZoomType=1
								UserSelectedTrace=-1
								Rho=0
								RhoMin=0
								MarkerType='NoMarker'
								MarkerScale='Mag-Phase'
								UserSelectedMarkerPoint=0
								SymbolDisplay=false
								SymbolInterval=15
								$begin 'Axis'
									$begin 'Axis0'
										AxisType='XAxis'
										AxisIndex=0
										AxisScale='Linear'
										AxisName='F'
										AxisLabel='DEFAULT'
										AxisMax=11000000000
										AxisMin=9000000000
										AxisMajorDivision=4
										AxisMinorDivision=5
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=4
											UnitPrecision=2
											ScientificNotation=false
											FullUnitType='GHz'
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis0'
									$begin 'Axis1'
										AxisType='YAxis'
										AxisIndex=1
										AxisScale='Linear'
										AxisName='Y 1 '
										AxisLabel='DEFAULT'
										AxisMax=3.49066
										AxisMin=-3.49066
										AxisMajorDivision=4
										AxisMinorDivision=5
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=5
											UnitPrecision=2
											ScientificNotation=false
											FullUnitType='deg'
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis1'
								$end 'Axis'
								DisplayMinorGrid=true
								InitialGrid=1
								DisplayGridLabel=true
								DisplayTraceLabel=false
								$begin 'Trace'
									$begin 'TraceInfo0'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=16711680
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo0'
									$begin 'TraceInfo1'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=255
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo1'
									$begin 'TraceInfo2'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=2129936
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo2'
									$begin 'TraceInfo3'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=8388863
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo3'
								$end 'Trace'
								$begin 'tags'
									$begin 'taginfo'
										tagcount=4
										TagInfo0='9910,0,1'
										TagInfo1='9917,0,2'
										TagInfo2='9928,0,3'
										TagInfo3='9940,0,4'
									$end 'taginfo'
									$begin 'tagdata'
										TagDataId=9910
										TagDataTrace1=0
										TagDataTrace2=0
										TagDataCount=0
										TagDataNumber=1
										TagTracePoint1=15
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3273
										TagPos1y=2737
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
									$begin 'tagdata'
										TagDataId=9917
										TagDataTrace1=1
										TagDataTrace2=0
										TagDataCount=1
										TagDataNumber=2
										TagTracePoint1=15
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3352
										TagPos1y=3055
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
									$begin 'tagdata'
										TagDataId=9928
										TagDataTrace1=2
										TagDataTrace2=0
										TagDataCount=2
										TagDataNumber=3
										TagTracePoint1=15
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3339
										TagPos1y=3759
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
									$begin 'tagdata'
										TagDataId=9940
										TagDataTrace1=3
										TagDataTrace2=0
										TagDataCount=3
										TagDataNumber=4
										TagTracePoint1=15
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3303
										TagPos1y=4324
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
								$end 'tags'
								$begin 'AllAttributes'
									BackGroundColor=16777215
									ContrastColor=16777215
									$begin 'TitleAttr'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=168
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TitleAttr'
									$begin 'MajorGridAttr'
										$begin 'Attribute'
											Color=8421504
											ColorOdd=65535
											LineWidth=8
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MajorGridAttr'
									$begin 'MinorGridAttr'
										$begin 'Attribute'
											Color=12632256
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MinorGridAttr'
								$end 'AllAttributes'
							$end 'PlotInfo'
						$end 'Report2D'
						$begin 'Report2D'
							name='Return loss'
							ReportType=0
							DisplayType=1
							Title=''
							Domain=''
							$begin 'Graph2Ds'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 47:Trace2D 1'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
							$end 'Graph2Ds'
							$begin 'PlotInfo'
								PlotType='XYPlot'
								Frozen=false
								MarkDirty=false
								Subtitle=''
								Filename='PlanarEM1'
								CircuitTitle='<Design>'
								Title='Return loss'
								DateLabel='<01 Jul 2025>'
								TimeLabel='<20:34:54>'
								Name='Ansoft Corporation'
								DefaultTitle=false
								Arrows=false
								ZoomMode=false
								ZoomType=1
								UserSelectedTrace=-1
								Rho=0
								RhoMin=0
								MarkerType='NoMarker'
								MarkerScale='Mag-Phase'
								UserSelectedMarkerPoint=0
								SymbolDisplay=false
								SymbolInterval=15
								$begin 'Axis'
									$begin 'Axis0'
										AxisType='XAxis'
										AxisIndex=0
										AxisScale='Linear'
										AxisName='F'
										AxisLabel='DEFAULT'
										AxisMax=11000000000
										AxisMin=9000000000
										AxisMajorDivision=4
										AxisMinorDivision=5
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=4
											UnitPrecision=2
											ScientificNotation=false
											FullUnitType='GHz'
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis0'
									$begin 'Axis1'
										AxisType='YAxis'
										AxisIndex=1
										AxisScale='Linear'
										AxisName='dB(S(Port1,Port1)) [db] '
										AxisLabel='DEFAULT'
										AxisMax=-10
										AxisMin=-40
										AxisMajorDivision=6
										AxisMinorDivision=5
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=4
											UnitPrecision=2
											ScientificNotation=false
											FullUnitType=''
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis1'
								$end 'Axis'
								DisplayMinorGrid=true
								InitialGrid=1
								DisplayGridLabel=true
								DisplayTraceLabel=false
								$begin 'Trace'
									$begin 'TraceInfo0'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=16711680
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo0'
								$end 'Trace'
								$begin 'AllAttributes'
									BackGroundColor=16777215
									ContrastColor=16777215
									$begin 'TitleAttr'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=168
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TitleAttr'
									$begin 'MajorGridAttr'
										$begin 'Attribute'
											Color=8421504
											ColorOdd=65535
											LineWidth=8
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MajorGridAttr'
									$begin 'MinorGridAttr'
										$begin 'Attribute'
											Color=12632256
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MinorGridAttr'
								$end 'AllAttributes'
							$end 'PlotInfo'
						$end 'Report2D'
						$begin 'Report2D'
							name='db'
							ReportType=0
							DisplayType=1
							Title=''
							Domain=''
							$begin 'Graph2Ds'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 48:Trace2D 1'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 48:Trace2D 2'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 48:Trace2D 3'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 48:Trace2D 4'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
							$end 'Graph2Ds'
							$begin 'PlotInfo'
								PlotType='XYPlot'
								Frozen=false
								MarkDirty=false
								Subtitle=''
								Filename='PlanarEM1'
								CircuitTitle='<Design>'
								Title='db'
								DateLabel='<18 Jun 2025>'
								TimeLabel='<19:42:07>'
								Name='Ansoft Corporation'
								DefaultTitle=false
								Arrows=false
								ZoomMode=false
								ZoomType=1
								UserSelectedTrace=-1
								Rho=0
								RhoMin=0
								MarkerType='NoMarker'
								MarkerScale='Mag-Phase'
								UserSelectedMarkerPoint=8
								SymbolDisplay=false
								SymbolInterval=15
								$begin 'Axis'
									$begin 'Axis0'
										AxisType='XAxis'
										AxisIndex=0
										AxisScale='Linear'
										AxisName='F'
										AxisLabel='DEFAULT'
										AxisMax=11000000000
										AxisMin=9000000000
										AxisMajorDivision=4
										AxisMinorDivision=5
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=4
											UnitPrecision=2
											ScientificNotation=false
											FullUnitType='GHz'
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis0'
									$begin 'Axis1'
										AxisType='YAxis'
										AxisIndex=1
										AxisScale='Linear'
										AxisName='Y 1 '
										AxisLabel='DEFAULT'
										AxisMax=-6.5
										AxisMin=-8.5
										AxisMajorDivision=4
										AxisMinorDivision=5
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=3
											UnitPrecision=2
											ScientificNotation=false
											FullUnitType=''
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis1'
								$end 'Axis'
								DisplayMinorGrid=true
								InitialGrid=1
								DisplayGridLabel=true
								DisplayTraceLabel=false
								$begin 'Trace'
									$begin 'TraceInfo0'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=16711680
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo0'
									$begin 'TraceInfo1'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=255
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo1'
									$begin 'TraceInfo2'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=2129936
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo2'
									$begin 'TraceInfo3'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=8388863
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo3'
								$end 'Trace'
								$begin 'tags'
									$begin 'taginfo'
										tagcount=4
										TagInfo0='10427,0,1'
										TagInfo1='10437,0,2'
										TagInfo2='10446,0,3'
										TagInfo3='10450,0,4'
									$end 'taginfo'
									$begin 'tagdata'
										TagDataId=10427
										TagDataTrace1=0
										TagDataTrace2=0
										TagDataCount=0
										TagDataNumber=1
										TagTracePoint1=15
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3352
										TagPos1y=2301
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
									$begin 'tagdata'
										TagDataId=10437
										TagDataTrace1=1
										TagDataTrace2=0
										TagDataCount=1
										TagDataNumber=2
										TagTracePoint1=15
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3352
										TagPos1y=2479
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
									$begin 'tagdata'
										TagDataId=10446
										TagDataTrace1=2
										TagDataTrace2=0
										TagDataCount=2
										TagDataNumber=3
										TagTracePoint1=15
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3345
										TagPos1y=2926
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
									$begin 'tagdata'
										TagDataId=10450
										TagDataTrace1=3
										TagDataTrace2=0
										TagDataCount=3
										TagDataNumber=4
										TagTracePoint1=15
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3333
										TagPos1y=3689
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
								$end 'tags'
								$begin 'AllAttributes'
									BackGroundColor=16777215
									ContrastColor=16777215
									$begin 'TitleAttr'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=168
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TitleAttr'
									$begin 'MajorGridAttr'
										$begin 'Attribute'
											Color=8421504
											ColorOdd=65535
											LineWidth=8
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MajorGridAttr'
									$begin 'MinorGridAttr'
										$begin 'Attribute'
											Color=12632256
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MinorGridAttr'
								$end 'AllAttributes'
							$end 'PlotInfo'
						$end 'Report2D'
						$begin 'Report2D'
							name='db + Return loss'
							ReportType=0
							DisplayType=1
							Title=''
							Domain=''
							$begin 'Graph2Ds'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 49:Trace2D 1'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 49:Trace2D 2'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 49:Trace2D 3'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 49:Trace2D 4'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Design 0:Solution 16:Pointset 49:Trace2D 5'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
							$end 'Graph2Ds'
							$begin 'PlotInfo'
								PlotType='XYPlot'
								Frozen=false
								MarkDirty=false
								Subtitle=''
								Filename='PlanarEM1'
								CircuitTitle='<Design>'
								Title='db + Return loss'
								DateLabel='<18 Jun 2025>'
								TimeLabel='<19:42:36>'
								Name='Ansoft Corporation'
								DefaultTitle=false
								Arrows=false
								ZoomMode=false
								ZoomType=1
								UserSelectedTrace=-1
								Rho=0
								RhoMin=0
								MarkerType='NoMarker'
								MarkerScale='Mag-Phase'
								UserSelectedMarkerPoint=10
								SymbolDisplay=false
								SymbolInterval=15
								$begin 'Axis'
									$begin 'Axis0'
										AxisType='XAxis'
										AxisIndex=0
										AxisScale='Linear'
										AxisName='F'
										AxisLabel='DEFAULT'
										AxisMax=11000000000
										AxisMin=9000000000
										AxisMajorDivision=4
										AxisMinorDivision=5
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=4
											UnitPrecision=2
											ScientificNotation=false
											FullUnitType='GHz'
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis0'
									$begin 'Axis1'
										AxisType='YAxis'
										AxisIndex=1
										AxisScale='Linear'
										AxisName='Y 1 '
										AxisLabel='DEFAULT'
										AxisMax=0
										AxisMin=-40
										AxisMajorDivision=4
										AxisMinorDivision=5
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=4
											UnitPrecision=2
											ScientificNotation=false
											FullUnitType=''
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis1'
								$end 'Axis'
								DisplayMinorGrid=true
								InitialGrid=1
								DisplayGridLabel=true
								DisplayTraceLabel=false
								$begin 'Trace'
									$begin 'TraceInfo0'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=16711680
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo0'
									$begin 'TraceInfo1'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=255
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo1'
									$begin 'TraceInfo2'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=2129936
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo2'
									$begin 'TraceInfo3'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=8388863
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo3'
									$begin 'TraceInfo4'
										TraceType='Continuous'
										AutoTraceTitle=''
										UserTraceTitle=''
										UseAutoTraceTitle=true
										$begin 'Attribute'
											Color=0
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo4'
								$end 'Trace'
								$begin 'tags'
									$begin 'taginfo'
										tagcount=5
										TagInfo0='10970,0,1'
										TagInfo1='10990,0,2'
										TagInfo2='11000,0,3'
										TagInfo3='11009,0,4'
										TagInfo4='11015,0,5'
									$end 'taginfo'
									$begin 'tagdata'
										TagDataId=10970
										TagDataTrace1=0
										TagDataTrace2=0
										TagDataCount=0
										TagDataNumber=1
										TagTracePoint1=15
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3321
										TagPos1y=4374
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
									$begin 'tagdata'
										TagDataId=10990
										TagDataTrace1=2
										TagDataTrace2=0
										TagDataCount=1
										TagDataNumber=2
										TagTracePoint1=15
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3285
										TagPos1y=1517
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
									$begin 'tagdata'
										TagDataId=11000
										TagDataTrace1=3
										TagDataTrace2=0
										TagDataCount=2
										TagDataNumber=3
										TagTracePoint1=15
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3261
										TagPos1y=1636
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
									$begin 'tagdata'
										TagDataId=11009
										TagDataTrace1=4
										TagDataTrace2=0
										TagDataCount=3
										TagDataNumber=4
										TagTracePoint1=15
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3352
										TagPos1y=1835
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
									$begin 'tagdata'
										TagDataId=11015
										TagDataTrace1=1
										TagDataTrace2=0
										TagDataCount=4
										TagDataNumber=5
										TagTracePoint1=15
										TagOrigTracePoint1=10
										TagValue1=10000000000
										TagTracePoint2=-1
										TagOrigTracePoint2=-1
										TagValue2=0
										TagPos1x=3339
										TagPos1y=1428
										TagPos2x=0
										TagPos2y=0
										TagType=0
									$end 'tagdata'
								$end 'tags'
								$begin 'AllAttributes'
									BackGroundColor=16777215
									ContrastColor=16777215
									$begin 'TitleAttr'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=168
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TitleAttr'
									$begin 'MajorGridAttr'
										$begin 'Attribute'
											Color=8421504
											ColorOdd=65535
											LineWidth=8
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MajorGridAttr'
									$begin 'MinorGridAttr'
										$begin 'Attribute'
											Color=12632256
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MinorGridAttr'
								$end 'AllAttributes'
							$end 'PlotInfo'
						$end 'Report2D'
					$end 'Reports'
				$end 'PostProcessing'
			$end 'PlanarEMItem'
			$begin 'TopLayout'
				DefaultUnits='mm'
				DefaultAngleUnits='deg'
				MajorSize='10mm'
				MinorSize='1mm'
				PixelSnapTolerance=20
				SnapTargetVertex_on=true
				SnapTargetEdgeCenter_on=true
				SnapTargetObjCenter_on=true
				SnapTargetEdge_on=false
				SnapTargetElecConnection_on=true
				SnapTargetIntersection_on=false
				SnapTargetGrid_on=true
				SnapSourceVertex_on=true
				SnapSourceEdgeCenter_on=true
				SnapSourceObjCenter_on=true
				SnapSourceEdge_on=false
				SnapSourceElecConnection_on=true
				ConstrainToGrid=false
				defaultholesize='25mil'
				anglesnap='5deg'
				$begin 'TextStyles'
					TextStyle(N='<DefaultAnnotation>', F='Arial', Hght=12, Scale=false)
					TextStyle(N='<DefaultPlotter>', Plot=true, F='RomanSimplex', Hght=5, HghtUnt='mm')
					TextStyle(N='<DefaultMeasure>', Plot=true, F='RomanSimplex', Hght=10, Scale=false)
				$end 'TextStyles'
				$begin 'TraceStyles'
					TraceStyle(name='Half Grid', size='0.5mm', bendStyle=0, capStyle=1)
					TraceStyle(name='1 Grid', size='1mm', bendStyle=1, capStyle=0)
					TraceStyle(name='2 Grids', size='2mm', bendStyle=1, capStyle=1)
					TraceStyle(name='5 Grids', size='5mm', bendStyle=0, capStyle=2)
				$end 'TraceStyles'
				'current via style'='PlanarEMVia'
				'current pin style'=''
				MajorColor=16772075
				MinorColor=16774645
				ShowGrid=true
				PageExtent(-0.1, -0.1, 0.1, 0.1)
				'background color'=16777215
				DefaultToSketchMode=true
				fillMode=false
				'show connection points'=false
				'draw rats'=true
				'display vertex labels'=false
				NetColor=65535
				'rectangle description'=0
				snaptoport=true
				'sym footprint scaling'=0.23625
				'primary selection color'=255
				'secondary selection color'=3289780
				'preview selection'=false
				AllowDragOnFirstClick=false
				useFixedDrawingResolution=false
				DrawingResolution='0.002mm'
				currentTextStyle=1
				currentTraceStyle=0
				prevBounds(-3.48928546905518, -1, 3.48928546905518, 1)
				prevMapFactor(6569.59735449554, 6569.59692038397)
				prevOrigin(-0.0747478306293488, 0.0239750370383263)
				prevViewExtent(0.133037075400352, 0.0465782023966312)
				prevZoomScale=1
				$begin 'GerberPageSetup'
				$end 'GerberPageSetup'
			$end 'TopLayout'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
$end 'AnsoftProject'
