$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000007, day=000000000003, hour=000000000018, min=000000000046, sec=000000000021)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004044, lin=000000000061, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Planar EM'
	CircuitName='PlanarEM1'
	VersionID=333
	PostProcess=false
	LossLess=true
	NextUniqueID=334
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'9.165mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.965mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'17.93mm\' $W70=\'0.9346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.684mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=121)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=15, Instance=\'$DIns=\\\'2.584\\\' $DInset=\\\'2.584mm\\\' $EL=\\\'8\\\' $H70=\\\'9.165mm\\\' $HCL=\\\'5mm\\\' $HEL=\\\'10mm\\\' $HHL=\\\'7.5095mm\\\' $HL=\\\'8.965mm\\\' $HLA=\\\'3mm\\\' $HLine=\\\'10mm\\\' $VHL=\\\'17.93mm\\\' $W70=\\\'0.9346mm\\\' $WCL=\\\'2mm\\\' $WEL=\\\'3mm\\\' $WL=\\\'1.684mm\\\' $WLA=\\\'10mm\\\' $WLine=\\\'1.684mm\\\' $WPatch=\\\'8.15mm\\\' $YHL=\\\'8.965mm\\\'\', Solution=-2, VersionID=333)'='SolutionBlock37'
	'SolutionKey(SimSetup=15, Instance=\'$DIns=\\\'2.584\\\' $DInset=\\\'2.584mm\\\' $EL=\\\'8\\\' $H70=\\\'9.165mm\\\' $HCL=\\\'5mm\\\' $HEL=\\\'10mm\\\' $HHL=\\\'7.5095mm\\\' $HL=\\\'8.965mm\\\' $HLA=\\\'3mm\\\' $HLine=\\\'10mm\\\' $VHL=\\\'17.93mm\\\' $W70=\\\'0.9346mm\\\' $WCL=\\\'2mm\\\' $WEL=\\\'3mm\\\' $WL=\\\'1.684mm\\\' $WLA=\\\'10mm\\\' $WLine=\\\'1.684mm\\\' $WPatch=\\\'8.15mm\\\' $YHL=\\\'8.965mm\\\'\', Solution=16, VersionID=333)'='SolutionBlock36'
	'SolutionKey(SimSetup=15, Instance=\'SetupDefinition\', Solution=-1, VersionID=333)'='SolutionBlock39'
	'SolutionKey(SimSetup=15, Instance=\'SolutionDefinition\', Solution=16, VersionID=333)'='SolutionBlock38'
$end 'BlockMapName'
$begin 'SolutionBlock38'
	SolutionName='9To11'
	SolutionID=16
	V=333
	$begin 'States'
		F(VID=121, Ver=333)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(9000000000, 9100000000, 9200000000, 9300000000, 9400000000, 9500000000, 9600000000, 9700000000, 9800000000, 9900000000, 10000000000, 10100000000, 10200000000, 10300000000, 10400000000, 10500000000, 10600000000, 10700000000, 10800000000, 10900000000, 11000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	AdaptivePass=-1
	Currents=false
$end 'SolutionBlock38'
$begin 'SolutionBlock39'
	SimSetupID=15
	SimSetupName='Setup 1'
	VersionID=333
$end 'SolutionBlock39'
$begin 'SolutionBlock37'
	$begin 'ProfileGroup'
		StartInfo='30/06/2025 01:18:33; Host: LAPTOP-6DOGLMU3; Processors: 8; O/S: NT 6.2; Memory: 4095M (578M)'
		TotalInfo=''
		ProfileTask('Advanced Settings:', 0, 0, 0, 'Accuracy level 2; Maximum direct solver size is 3000; Maximum iterative solver size is 6000; Maximum number of RHS in block iterative solver reset to 10; ', false, true)
		ProfileTask('Fast Frequency Sweep', 0, 0, 0, '', false, true)
		ProfileTask('9.000000', 6, 5, 132880, '853 Unknowns; 668 Triangles', true, true)
		ProfileTask('11.000000', 5, 3, 132824, '853 Unknowns; 668 Triangles', true, true)
		ProfileTask('10.140000', 3, 3, 132836, '853 Unknowns; 668 Triangles', true, true)
		ProfileTask('10.580000', 4, 3, 132860, '853 Unknowns; 668 Triangles', true, true)
		ProfileTask('9.560000', 3, 3, 132868, '853 Unknowns; 668 Triangles', true, true)
		ProfileTask('10.780000', 4, 3, 132836, '853 Unknowns; 668 Triangles', true, true)
		ProfileTask('9.720000', 3, 3, 132864, '853 Unknowns; 668 Triangles', true, true)
		ProfileTask('9.180000', 3, 3, 124412, '853 Unknowns; 668 Triangles', true, true)
	$end 'ProfileGroup'
$end 'SolutionBlock37'
$begin 'SolutionBlock36'
	VariationDataID=-1
	File='DV121_S16_V333.planar'
$end 'SolutionBlock36'
$begin '$index$'
	$begin '$index$'
		SolutionBlock36(pos=3946, lin=57, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=916, lin=13, lvl=0)
		SolutionBlock38(pos=2124, lin=20, lvl=0)
		SolutionBlock39(pos=2682, lin=36, lvl=0)
		SolutionBlock37(pos=2784, lin=41, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4044, lin=61, lvl=0)
	$end '$index$'
$end '$index$'
