$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000007, day=000000000003, hour=000000000018, min=000000000046, sec=000000000037)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006579, lin=000000000071, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Planar EM'
	CircuitName='PlanarEM1'
	VersionID=4212
	PostProcess=false
	LossLess=true
	NextUniqueID=4214
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'8.982mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.359mm\' $HL=\'8.786mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'17.571mm\' $W70=\'0.9346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.684mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.786mm\'', ID=3052)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'9.113mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.466mm\' $HL=\'8.914mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'17.827mm\' $W70=\'0.9346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.684mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.914mm\'', ID=3170)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'9.165mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.965mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'17.93mm\' $W70=\'0.9346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.684mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=18)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'9.16mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5mm\' $HL=\'8.96mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'17.915mm\' $W70=\'0.9346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.684mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.96mm\'', ID=3245)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'9.338mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.652mm\' $HL=\'9.134mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.268mm\' $W70=\'0.9346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.684mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'9.134mm\'', ID=3978)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'9.345mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.657mm\' $HL=\'9.141mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.282mm\' $W70=\'0.9346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.684mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'9.141mm\'', ID=3913)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'9.366mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.675mm\' $HL=\'9.162mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.273mm\' $W70=\'0.9346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.684mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'9.162mm\'', ID=3658)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'9.385mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.69mm\' $HL=\'9.18mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.36mm\' $W70=\'0.9346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.684mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'9.18mm\'', ID=3354)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=15, Instance=\'$DIns=\\\'2.584\\\' $DInset=\\\'2.584mm\\\' $EL=\\\'8\\\' $H70=\\\'9.338mm\\\' $HCL=\\\'5mm\\\' $HEL=\\\'10mm\\\' $HHL=\\\'7.652mm\\\' $HL=\\\'9.134mm\\\' $HLA=\\\'3mm\\\' $HLine=\\\'10mm\\\' $VHL=\\\'18.268mm\\\' $W70=\\\'0.9346mm\\\' $WCL=\\\'2mm\\\' $WEL=\\\'3mm\\\' $WL=\\\'1.684mm\\\' $WLA=\\\'10mm\\\' $WLine=\\\'1.684mm\\\' $WPatch=\\\'8.15mm\\\' $YHL=\\\'9.134mm\\\'\', Solution=-2, VersionID=4212)'='SolutionBlock303'
	'SolutionKey(SimSetup=15, Instance=\'$DIns=\\\'2.584\\\' $DInset=\\\'2.584mm\\\' $EL=\\\'8\\\' $H70=\\\'9.338mm\\\' $HCL=\\\'5mm\\\' $HEL=\\\'10mm\\\' $HHL=\\\'7.652mm\\\' $HL=\\\'9.134mm\\\' $HLA=\\\'3mm\\\' $HLine=\\\'10mm\\\' $VHL=\\\'18.268mm\\\' $W70=\\\'0.9346mm\\\' $WCL=\\\'2mm\\\' $WEL=\\\'3mm\\\' $WL=\\\'1.684mm\\\' $WLA=\\\'10mm\\\' $WLine=\\\'1.684mm\\\' $WPatch=\\\'8.15mm\\\' $YHL=\\\'9.134mm\\\'\', Solution=16, VersionID=4212)'='SolutionBlock302'
	'SolutionKey(SimSetup=15, Instance=\'SetupDefinition\', Solution=-1, VersionID=4212)'='SolutionBlock305'
	'SolutionKey(SimSetup=15, Instance=\'SolutionDefinition\', Solution=16, VersionID=4212)'='SolutionBlock304'
$end 'BlockMapName'
$begin 'SolutionBlock304'
	SolutionName='9To11'
	SolutionID=16
	V=4212
	$begin 'States'
		F(VID=3978, Ver=4212)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(9000000000, 9100000000, 9200000000, 9300000000, 9400000000, 9500000000, 9600000000, 9700000000, 9800000000, 9900000000, 10000000000, 10100000000, 10200000000, 10300000000, 10400000000, 10500000000, 10600000000, 10700000000, 10800000000, 10900000000, 11000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	AdaptivePass=-1
	Currents=false
$end 'SolutionBlock304'
$begin 'SolutionBlock305'
	SimSetupID=15
	SimSetupName='Setup 1'
	VersionID=4212
$end 'SolutionBlock305'
$begin 'SolutionBlock303'
	$begin 'ProfileGroup'
		StartInfo='30/06/2025 01:20:27; Host: LAPTOP-6DOGLMU3; Processors: 8; O/S: NT 6.2; Memory: 4095M (743M)'
		TotalInfo=''
		ProfileTask('Advanced Settings:', 0, 0, 0, 'Accuracy level 2; Maximum direct solver size is 3000; Maximum iterative solver size is 6000; Maximum number of RHS in block iterative solver reset to 10; ', false, true)
		ProfileTask('Fast Frequency Sweep', 0, 0, 0, '', false, true)
		ProfileTask('9.000000', 12, 11, 163852, '1479 Unknowns; 1134 Triangles', true, true)
		ProfileTask('11.000000', 11, 10, 163932, '1479 Unknowns; 1134 Triangles', true, true)
		ProfileTask('9.760000', 11, 10, 155420, '1479 Unknowns; 1134 Triangles', true, true)
		ProfileTask('9.900000', 11, 11, 155400, '1479 Unknowns; 1134 Triangles', true, true)
		ProfileTask('9.460000', 10, 9, 155392, '1479 Unknowns; 1134 Triangles', true, true)
		ProfileTask('9.820000', 10, 8, 151208, '1479 Unknowns; 1134 Triangles', true, true)
		ProfileTask('10.680000', 11, 10, 151224, '1479 Unknowns; 1134 Triangles', true, true)
		ProfileTask('10.820000', 11, 10, 151212, '1479 Unknowns; 1134 Triangles', true, true)
		ProfileTask('9.240000', 9, 9, 151244, '1479 Unknowns; 1134 Triangles', true, true)
		ProfileTask('10.380000', 9, 8, 151212, '1479 Unknowns; 1134 Triangles', true, true)
		ProfileTask('10.900000', 11, 10, 151212, '1479 Unknowns; 1134 Triangles', true, true)
	$end 'ProfileGroup'
$end 'SolutionBlock303'
$begin 'SolutionBlock302'
	VariationDataID=-1
	File='DV3978_S16_V4212.planar'
$end 'SolutionBlock302'
$begin '$index$'
	$begin '$index$'
		SolutionBlock302(pos=6477, lin=67, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=3141, lin=20, lvl=0)
		SolutionBlock304(pos=4357, lin=27, lvl=0)
		SolutionBlock305(pos=4920, lin=43, lvl=0)
		SolutionBlock303(pos=5025, lin=48, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6579, lin=71, lvl=0)
	$end '$index$'
$end '$index$'
