$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000007, day=000000000015, hour=000000000020, min=000000000059, sec=000000000035)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000032735, lin=000000000306, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Planar EM'
	CircuitName='PlanarEM1'
	VersionID=7226
	PostProcess=false
	LossLess=true
	NextUniqueID=7233
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$DIns=\'2.584\' $DInset=\'2.484mm\' $EL=\'8\' $H70=\'9.138mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.152mm\' $HL=\'8.984mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'9.134mm\'', ID=6542)
		Map(V='$DIns=\'2.584\' $DInset=\'2.534mm\' $EL=\'8\' $H70=\'9.138mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.152mm\' $HL=\'8.984mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'9.134mm\'', ID=6559)
		Map(V='$DIns=\'2.584\' $DInset=\'2.561mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.63mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'1.065mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.83mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=5261)
		Map(V='$DIns=\'2.584\' $DInset=\'2.561mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.63mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'1.065mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.83mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.2mm\' $YHL=\'8.965mm\'', ID=5299)
		Map(V='$DIns=\'2.584\' $DInset=\'2.561mm\' $EL=\'8\' $H70=\'9.01mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.83mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'1.065mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.83mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=5189)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.63mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'0.965mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.73mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.05mm\' $YHL=\'8.965mm\'', ID=4832)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5mm\' $HL=\'8.7mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'1.165mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.85mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=5896)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'8.838mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.152mm\' $HL=\'8.334mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'9.134mm\'', ID=6311)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'8.838mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.152mm\' $HL=\'8.934mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'9.134mm\'', ID=6161)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'8.98mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.78mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'17.93mm\' $W70=\'0.9346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.684mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=3449)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'9.01mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.73mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'17.93mm\' $W70=\'0.965mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.73mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=4129)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'9.038mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.152mm\' $HL=\'8.984mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'9.134mm\'', ID=6433)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'9.138mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.152mm\' $HL=\'8.984mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'9.134mm\'', ID=6496)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'9.165mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.965mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'17.93mm\' $W70=\'0.9346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.684mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=18)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'9.21mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.93mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'17.93mm\' $W70=\'0.9346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.684mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=3858)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'9.21mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.93mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'17.93mm\' $W70=\'0.965mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.73mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=3894)
		Map(V='$DIns=\'2.584\' $DInset=\'2.584mm\' $EL=\'8\' $H70=\'9.34mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'9.01mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'17.93mm\' $W70=\'0.9346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.684mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=3568)
		Map(V='$DIns=\'2.584\' $DInset=\'2.5mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5mm\' $HL=\'8.7mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'1.065mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.85mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.2mm\' $YHL=\'8.965mm\'', ID=5390)
		Map(V='$DIns=\'2.584\' $DInset=\'2.601mm\' $EL=\'8\' $H70=\'9.01mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.83mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'1.065mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.83mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.12mm\' $YHL=\'8.965mm\'', ID=5183)
		Map(V='$DIns=\'2.584\' $DInset=\'2.634mm\' $EL=\'8\' $H70=\'9.138mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.152mm\' $HL=\'8.984mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'9.134mm\'', ID=6564)
		Map(V='$DIns=\'2.584\' $DInset=\'2.684mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.63mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'0.965mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.73mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.05mm\' $YHL=\'8.965mm\'', ID=4840)
		Map(V='$DIns=\'2.584\' $DInset=\'2.684mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.63mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'0.965mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.73mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=4845)
		Map(V='$DIns=\'2.584\' $DInset=\'2.684mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.63mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'0.965mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.73mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.1mm\' $YHL=\'8.965mm\'', ID=4827)
		Map(V='$DIns=\'2.584\' $DInset=\'2.684mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.63mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'1.065mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.83mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=5085)
		Map(V='$DIns=\'2.584\' $DInset=\'2.684mm\' $EL=\'8\' $H70=\'9.01mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.83mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'1.065mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.83mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=5175)
		Map(V='$DIns=\'2.584\' $DInset=\'2.684mm\' $EL=\'8\' $H70=\'9.138mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.152mm\' $HL=\'8.984mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.125mm\' $YHL=\'9.134mm\'', ID=6585)
		Map(V='$DIns=\'2.584\' $DInset=\'2.684mm\' $EL=\'8\' $H70=\'9.138mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.152mm\' $HL=\'8.984mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'9.134mm\'', ID=6570)
		Map(V='$DIns=\'2.584\' $DInset=\'2.684mm\' $EL=\'8\' $H70=\'9.138mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.152mm\' $HL=\'8.984mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.1mm\' $YHL=\'9.134mm\'', ID=6580)
		Map(V='$DIns=\'2.584\' $DInset=\'2.699mm\' $EL=\'8\' $H70=\'8.95524mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.00896mm\' $HL=\'8.80432mm\' $HLA=\'3mm\' $HLine=\'9.8mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.14mm\' $YHL=\'9.134mm\'', ID=7179)
		Map(V='$DIns=\'2.584\' $DInset=\'2.699mm\' $EL=\'8\' $H70=\'9.138mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.152mm\' $HL=\'8.984mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.105mm\' $YHL=\'9.134mm\'', ID=6611)
		Map(V='$DIns=\'2.584\' $DInset=\'2.699mm\' $EL=\'8\' $H70=\'9.138mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.152mm\' $HL=\'8.984mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.125mm\' $YHL=\'9.134mm\'', ID=6635)
		Map(V='$DIns=\'2.584\' $DInset=\'2.699mm\' $EL=\'8\' $H70=\'9.138mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.152mm\' $HL=\'8.984mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.14mm\' $YHL=\'9.134mm\'', ID=6951)
		Map(V='$DIns=\'2.584\' $DInset=\'2.7017017017017mm\' $EL=\'8\' $H70=\'8.95524mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.00896mm\' $HL=\'8.80432mm\' $HLA=\'3mm\' $HLine=\'9.8mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.13186mm\' $YHL=\'9.134mm\'', ID=7227)
		Map(V='$DIns=\'2.584\' $DInset=\'2.704mm\' $EL=\'8\' $H70=\'9.138mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.152mm\' $HL=\'8.984mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.105mm\' $YHL=\'9.134mm\'', ID=6606)
		Map(V='$DIns=\'2.584\' $DInset=\'2.704mm\' $EL=\'8\' $H70=\'9.138mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.152mm\' $HL=\'8.984mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.115mm\' $YHL=\'9.134mm\'', ID=6597)
		Map(V='$DIns=\'2.584\' $DInset=\'2.724mm\' $EL=\'8\' $H70=\'9.138mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.152mm\' $HL=\'8.984mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.125mm\' $YHL=\'9.134mm\'', ID=6592)
		Map(V='$DIns=\'2.584\' $DInset=\'2.72626262626263mm\' $EL=\'8\' $H70=\'8.95524mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.00896mm\' $HL=\'8.80432mm\' $HLA=\'3mm\' $HLine=\'9.8mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'7.9772mm\' $YHL=\'9.134mm\'', ID=7201)
		Map(V='$DIns=\'2.584\' $DInset=\'2.72626262626263mm\' $EL=\'8\' $H70=\'8.95524mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.00896mm\' $HL=\'8.80432mm\' $HLA=\'3mm\' $HLine=\'9.8mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.13186mm\' $YHL=\'9.134mm\'', ID=7214)
		Map(V='$DIns=\'2.584\' $DInset=\'2.72626262626263mm\' $EL=\'8\' $H70=\'8.95524mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.00896mm\' $HL=\'8.80432mm\' $HLA=\'3mm\' $HLine=\'9.8mm\' $VHL=\'18.268mm\' $W70=\'1.1346mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.884mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.14mm\' $YHL=\'9.134mm\'', ID=7196)
		Map(V='$DIns=\'2.584\' $DInset=\'2.75mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5mm\' $HL=\'8.7mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'1.065mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.85mm\' $WLA=\'10mm\' $WLine=\'1.784mm\' $WPatch=\'8.2mm\' $YHL=\'8.965mm\'', ID=5405)
		Map(V='$DIns=\'2.584\' $DInset=\'2.784mm\' $EL=\'8\' $H70=\'8.41mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.13mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'17.93mm\' $W70=\'0.965mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.73mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=4537)
		Map(V='$DIns=\'2.584\' $DInset=\'2.784mm\' $EL=\'8\' $H70=\'8.61mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.33mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'17.93mm\' $W70=\'0.965mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.73mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=4462)
		Map(V='$DIns=\'2.584\' $DInset=\'2.784mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.53mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'17.93mm\' $W70=\'0.965mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.73mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=4349)
		Map(V='$DIns=\'2.584\' $DInset=\'2.784mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.63mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'17.93mm\' $W70=\'0.965mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.73mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=4662)
		Map(V='$DIns=\'2.584\' $DInset=\'2.784mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.63mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'0.965mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.73mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'7.8mm\' $YHL=\'8.965mm\'', ID=4784)
		Map(V='$DIns=\'2.584\' $DInset=\'2.784mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.63mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'0.965mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.73mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.07mm\' $YHL=\'8.965mm\'', ID=4686)
		Map(V='$DIns=\'2.584\' $DInset=\'2.784mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.63mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'0.965mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.73mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=4670)
		Map(V='$DIns=\'2.584\' $DInset=\'2.784mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.63mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'0.965mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.73mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.1mm\' $YHL=\'8.965mm\'', ID=4691)
		Map(V='$DIns=\'2.584\' $DInset=\'2.784mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.63mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'0.965mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.73mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8mm\' $YHL=\'8.965mm\'', ID=4681)
		Map(V='$DIns=\'2.584\' $DInset=\'2.784mm\' $EL=\'8\' $H70=\'8.91mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.63mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'17.93mm\' $W70=\'0.965mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.73mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=4256)
		Map(V='$DIns=\'2.584\' $DInset=\'2.784mm\' $EL=\'8\' $H70=\'9.01mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.73mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'17.93mm\' $W70=\'0.965mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.73mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=4134)
		Map(V='$DIns=\'2.584\' $DInset=\'2.7mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5mm\' $HL=\'8.7mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'1.065mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.85mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.2mm\' $YHL=\'8.965mm\'', ID=5395)
		Map(V='$DIns=\'2.584\' $DInset=\'2.884mm\' $EL=\'8\' $H70=\'8.91mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5095mm\' $HL=\'8.63mm\' $HLA=\'3mm\' $HLine=\'10mm\' $VHL=\'17.93mm\' $W70=\'0.965mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.73mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=4251)
		Map(V='$DIns=\'2.584\' $DInset=\'2.8mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5mm\' $HL=\'8.7mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'1.065mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.85mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'7.9mm\' $YHL=\'8.965mm\'', ID=5556)
		Map(V='$DIns=\'2.584\' $DInset=\'2.8mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5mm\' $HL=\'8.7mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'1.065mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.85mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.2mm\' $YHL=\'8.965mm\'', ID=5476)
		Map(V='$DIns=\'2.584\' $DInset=\'2.8mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5mm\' $HL=\'8.7mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'1.165mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.85mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'7.9mm\' $YHL=\'8.965mm\'', ID=5572)
		Map(V='$DIns=\'2.584\' $DInset=\'2.8mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5mm\' $HL=\'8.7mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'1.165mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.85mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.15mm\' $YHL=\'8.965mm\'', ID=5891)
		Map(V='$DIns=\'2.584\' $DInset=\'3mm\' $EL=\'8\' $H70=\'8.81mm\' $HCL=\'5mm\' $HEL=\'10mm\' $HHL=\'7.5mm\' $HL=\'8.7mm\' $HLA=\'3mm\' $HLine=\'9.5mm\' $VHL=\'17.93mm\' $W70=\'1.065mm\' $WCL=\'2mm\' $WEL=\'3mm\' $WL=\'1.85mm\' $WLA=\'10mm\' $WLine=\'1.684mm\' $WPatch=\'8.2mm\' $YHL=\'8.965mm\'', ID=5400)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=15, Instance=\'$DIns=\\\'2.584\\\' $DInset=\\\'2.7017017017017mm\\\' $EL=\\\'8\\\' $H70=\\\'8.95524mm\\\' $HCL=\\\'5mm\\\' $HEL=\\\'10mm\\\' $HHL=\\\'7.00896mm\\\' $HL=\\\'8.80432mm\\\' $HLA=\\\'3mm\\\' $HLine=\\\'9.8mm\\\' $VHL=\\\'18.268mm\\\' $W70=\\\'1.1346mm\\\' $WCL=\\\'2mm\\\' $WEL=\\\'3mm\\\' $WL=\\\'1.884mm\\\' $WLA=\\\'10mm\\\' $WLine=\\\'1.684mm\\\' $WPatch=\\\'8.13186mm\\\' $YHL=\\\'9.134mm\\\'\', Solution=-2, VersionID=7226)'='SolutionBlock1359'
	'SolutionKey(SimSetup=15, Instance=\'$DIns=\\\'2.584\\\' $DInset=\\\'2.7017017017017mm\\\' $EL=\\\'8\\\' $H70=\\\'8.95524mm\\\' $HCL=\\\'5mm\\\' $HEL=\\\'10mm\\\' $HHL=\\\'7.00896mm\\\' $HL=\\\'8.80432mm\\\' $HLA=\\\'3mm\\\' $HLine=\\\'9.8mm\\\' $VHL=\\\'18.268mm\\\' $W70=\\\'1.1346mm\\\' $WCL=\\\'2mm\\\' $WEL=\\\'3mm\\\' $WL=\\\'1.884mm\\\' $WLA=\\\'10mm\\\' $WLine=\\\'1.684mm\\\' $WPatch=\\\'8.13186mm\\\' $YHL=\\\'9.134mm\\\'\', Solution=1346, VersionID=7230)'='SolutionBlock1375'
	'SolutionKey(SimSetup=15, Instance=\'$DIns=\\\'2.584\\\' $DInset=\\\'2.7017017017017mm\\\' $EL=\\\'8\\\' $H70=\\\'8.95524mm\\\' $HCL=\\\'5mm\\\' $HEL=\\\'10mm\\\' $HHL=\\\'7.00896mm\\\' $HL=\\\'8.80432mm\\\' $HLA=\\\'3mm\\\' $HLine=\\\'9.8mm\\\' $VHL=\\\'18.268mm\\\' $W70=\\\'1.1346mm\\\' $WCL=\\\'2mm\\\' $WEL=\\\'3mm\\\' $WL=\\\'1.884mm\\\' $WLA=\\\'10mm\\\' $WLine=\\\'1.684mm\\\' $WPatch=\\\'8.13186mm\\\' $YHL=\\\'9.134mm\\\'\', Solution=16, VersionID=7226)'='SolutionBlock1358'
	'SolutionKey(SimSetup=15, Instance=\'$DIns=\\\'2.584\\\' $DInset=\\\'2.7017017017017mm\\\' $EL=\\\'8\\\' $H70=\\\'8.95524mm\\\' $HCL=\\\'5mm\\\' $HEL=\\\'10mm\\\' $HHL=\\\'7.00896mm\\\' $HL=\\\'8.80432mm\\\' $HLA=\\\'3mm\\\' $HLine=\\\'9.8mm\\\' $VHL=\\\'18.268mm\\\' $W70=\\\'1.1346mm\\\' $WCL=\\\'2mm\\\' $WEL=\\\'3mm\\\' $WL=\\\'1.884mm\\\' $WLA=\\\'10mm\\\' $WLine=\\\'1.684mm\\\' $WPatch=\\\'8.13186mm\\\' $YHL=\\\'9.134mm\\\'\', Solution=851, VersionID=7226)'='SolutionBlock1368'
	'SolutionKey(SimSetup=15, Instance=\'$DIns=\\\'2.584\\\' $DInset=\\\'2.7017017017017mm\\\' $EL=\\\'8\\\' $H70=\\\'8.95524mm\\\' $HCL=\\\'5mm\\\' $HEL=\\\'10mm\\\' $HHL=\\\'7.00896mm\\\' $HL=\\\'8.80432mm\\\' $HLA=\\\'3mm\\\' $HLine=\\\'9.8mm\\\' $VHL=\\\'18.268mm\\\' $W70=\\\'1.1346mm\\\' $WCL=\\\'2mm\\\' $WEL=\\\'3mm\\\' $WL=\\\'1.884mm\\\' $WLA=\\\'10mm\\\' $WLine=\\\'1.684mm\\\' $WPatch=\\\'8.13186mm\\\' $YHL=\\\'9.134mm\\\'\', Solution=854, VersionID=7231)'='SolutionBlock1377'
	'SolutionKey(SimSetup=15, Instance=\'$DIns=\\\'2.584\\\' $DInset=\\\'2.7017017017017mm\\\' $EL=\\\'8\\\' $H70=\\\'8.95524mm\\\' $HCL=\\\'5mm\\\' $HEL=\\\'10mm\\\' $HHL=\\\'7.00896mm\\\' $HL=\\\'8.80432mm\\\' $HLA=\\\'3mm\\\' $HLine=\\\'9.8mm\\\' $VHL=\\\'18.268mm\\\' $W70=\\\'1.1346mm\\\' $WCL=\\\'2mm\\\' $WEL=\\\'3mm\\\' $WL=\\\'1.884mm\\\' $WLA=\\\'10mm\\\' $WLine=\\\'1.684mm\\\' $WPatch=\\\'8.13186mm\\\' $YHL=\\\'9.134mm\\\'\', Solution=855, VersionID=7232)'='SolutionBlock1380'
	'SolutionKey(SimSetup=15, Instance=\'$DIns=\\\'2.584\\\' $DInset=\\\'2.7017017017017mm\\\' $EL=\\\'8\\\' $H70=\\\'8.95524mm\\\' $HCL=\\\'5mm\\\' $HEL=\\\'10mm\\\' $HHL=\\\'7.00896mm\\\' $HL=\\\'8.80432mm\\\' $HLA=\\\'3mm\\\' $HLine=\\\'9.8mm\\\' $VHL=\\\'18.268mm\\\' $W70=\\\'1.1346mm\\\' $WCL=\\\'2mm\\\' $WEL=\\\'3mm\\\' $WL=\\\'1.884mm\\\' $WLA=\\\'10mm\\\' $WLine=\\\'1.684mm\\\' $WPatch=\\\'8.13186mm\\\' $YHL=\\\'9.134mm\\\'\', Solution=856, VersionID=7228)'='SolutionBlock1371'
	'SolutionKey(SimSetup=15, Instance=\'$DIns=\\\'2.584\\\' $DInset=\\\'2.7017017017017mm\\\' $EL=\\\'8\\\' $H70=\\\'8.95524mm\\\' $HCL=\\\'5mm\\\' $HEL=\\\'10mm\\\' $HHL=\\\'7.00896mm\\\' $HL=\\\'8.80432mm\\\' $HLA=\\\'3mm\\\' $HLine=\\\'9.8mm\\\' $VHL=\\\'18.268mm\\\' $W70=\\\'1.1346mm\\\' $WCL=\\\'2mm\\\' $WEL=\\\'3mm\\\' $WL=\\\'1.884mm\\\' $WLA=\\\'10mm\\\' $WLine=\\\'1.684mm\\\' $WPatch=\\\'8.13186mm\\\' $YHL=\\\'9.134mm\\\'\', Solution=857, VersionID=7229)'='SolutionBlock1373'
	'SolutionKey(SimSetup=15, Instance=\'SetupDefinition\', Solution=-1, VersionID=7226)'='SolutionBlock1361'
	'SolutionKey(SimSetup=15, Instance=\'SolutionDefinition\', Solution=1346, VersionID=7230)'='SolutionBlock1376'
	'SolutionKey(SimSetup=15, Instance=\'SolutionDefinition\', Solution=16, VersionID=7226)'='SolutionBlock1360'
	'SolutionKey(SimSetup=15, Instance=\'SolutionDefinition\', Solution=851, VersionID=7226)'='SolutionBlock1362'
	'SolutionKey(SimSetup=15, Instance=\'SolutionDefinition\', Solution=854, VersionID=7231)'='SolutionBlock1378'
	'SolutionKey(SimSetup=15, Instance=\'SolutionDefinition\', Solution=855, VersionID=7232)'='SolutionBlock1381'
	'SolutionKey(SimSetup=15, Instance=\'SolutionDefinition\', Solution=856, VersionID=7228)'='SolutionBlock1372'
	'SolutionKey(SimSetup=15, Instance=\'SolutionDefinition\', Solution=857, VersionID=7229)'='SolutionBlock1374'
$end 'BlockMapName'
$begin 'SolutionBlock1360'
	SolutionName='9To11'
	SolutionID=16
	V=7226
	$begin 'States'
		F(VID=7227, Ver=7226)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(9500000000, 9520000000, 9540000000, 9560000000, 9580000000, 9600000000, 9620000000, 9640000000, 9660000000, 9680000000, 9700000000, 9720000000, 9740000000, 9760000000, 9780000000, 9800000000, 9820000000, 9840000000, 9860000000, 9880000000, 9900000000, 9920000000, 9940000000, 9960000000, 9980000000, 10000000000, 10020000000, 10040000000, 10060000000, 10080000000, 10100000000, 10120000000, 10140000000, 10160000000, 10180000000, 10200000000, 10220000000, 10240000000, 10260000000, 10280000000, 10300000000, 10320000000, 10340000000, 10360000000, 10380000000, 10400000000, 10420000000, 10440000000, 10460000000, 10480000000, 10500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	AdaptivePass=-1
	Currents=true
$end 'SolutionBlock1360'
$begin 'SolutionBlock1362'
	SolutionName='10 GHz - Radiation Diagram'
	SolutionID=851
	V=7226
	$begin 'States'
		F(VID=7227, Ver=7226)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	AdaptivePass=-1
	Currents=true
$end 'SolutionBlock1362'
$begin 'SolutionBlock1378'
	SolutionName='GA -3db - UB'
	SolutionID=854
	V=7231
	$begin 'States'
		F(VID=7227, Ver=7231)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10060000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	AdaptivePass=-1
	Currents=true
$end 'SolutionBlock1378'
$begin 'SolutionBlock1381'
	SolutionName='GA -3db - LB'
	SolutionID=855
	V=7232
	$begin 'States'
		F(VID=7227, Ver=7232)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(9647000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	AdaptivePass=-1
	Currents=true
$end 'SolutionBlock1381'
$begin 'SolutionBlock1372'
	SolutionName='RL -10db - LB'
	SolutionID=856
	V=7228
	$begin 'States'
		F(VID=7227, Ver=7228)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(9821000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	AdaptivePass=-1
	Currents=true
$end 'SolutionBlock1372'
$begin 'SolutionBlock1374'
	SolutionName='RL -10db - UB'
	SolutionID=857
	V=7229
	$begin 'States'
		F(VID=7227, Ver=7229)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10217000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	AdaptivePass=-1
	Currents=true
$end 'SolutionBlock1374'
$begin 'SolutionBlock1376'
	SolutionName='GA - MG'
	SolutionID=1346
	V=7230
	$begin 'States'
		F(VID=7227, Ver=7230)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(9780000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	AdaptivePass=-1
	Currents=true
$end 'SolutionBlock1376'
$begin 'SolutionBlock1361'
	SimSetupID=15
	SimSetupName='Setup 1'
	VersionID=7226
$end 'SolutionBlock1361'
$begin 'SolutionBlock1359'
	$begin 'ProfileGroup'
		StartInfo='15/07/2025 20:37:48; Host: LAPTOP-6DOGLMU3; Processors: 8; O/S: NT 6.2; Memory: 4095M (992M)'
		TotalInfo='15/07/2025 20:38:19'
		ProfileTask('Advanced Settings:', 0, 0, 0, 'Accuracy level 2; Maximum direct solver size is 3000; Maximum iterative solver size is 6000; Maximum number of RHS in block iterative solver reset to 10; ', false, true)
		ProfileTask('Discrete Frequency Sweep', 0, 0, 0, '', false, true)
		ProfileTask('10.000000', 29, 28, 248124, '2753 Unknowns; 2039 Triangles', true, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='15/07/2025 20:45:44; Host: LAPTOP-6DOGLMU3; Processors: 8; O/S: NT 6.2; Memory: 4095M (938M)'
		TotalInfo='15/07/2025 20:46:17'
		ProfileTask('Advanced Settings:', 0, 0, 0, 'Accuracy level 2; Maximum direct solver size is 3000; Maximum iterative solver size is 6000; Maximum number of RHS in block iterative solver reset to 10; ', false, true)
		ProfileTask('Discrete Frequency Sweep', 0, 0, 0, '', false, true)
		ProfileTask('9.680000', 31, 30, 239688, '2753 Unknowns; 2039 Triangles', true, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='15/07/2025 20:46:55; Host: LAPTOP-6DOGLMU3; Processors: 8; O/S: NT 6.2; Memory: 4095M (1046M)'
		TotalInfo='15/07/2025 20:47:27'
		ProfileTask('Advanced Settings:', 0, 0, 0, 'Accuracy level 2; Maximum direct solver size is 3000; Maximum iterative solver size is 6000; Maximum number of RHS in block iterative solver reset to 10; ', false, true)
		ProfileTask('Discrete Frequency Sweep', 0, 0, 0, '', false, true)
		ProfileTask('10.196000', 30, 29, 239740, '2753 Unknowns; 2039 Triangles', true, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='15/07/2025 20:49:45; Host: LAPTOP-6DOGLMU3; Processors: 8; O/S: NT 6.2; '
		TotalInfo='15/07/2025 20:50:18'
		ProfileTask('Advanced Settings:', 0, 0, 0, 'Accuracy level 2; Maximum direct solver size is 3000; Maximum iterative solver size is 6000; Maximum number of RHS in block iterative solver reset to 10; ', false, true)
		ProfileTask('Discrete Frequency Sweep', 0, 0, 0, '', false, true)
		ProfileTask('9.821000', 31, 30, 239680, '2753 Unknowns; 2039 Triangles', true, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='15/07/2025 20:51:20; Host: LAPTOP-6DOGLMU3; Processors: 8; O/S: NT 6.2; Memory: 4095M (1152M)'
		TotalInfo='15/07/2025 20:51:53'
		ProfileTask('Advanced Settings:', 0, 0, 0, 'Accuracy level 2; Maximum direct solver size is 3000; Maximum iterative solver size is 6000; Maximum number of RHS in block iterative solver reset to 10; ', false, true)
		ProfileTask('Discrete Frequency Sweep', 0, 0, 0, '', false, true)
		ProfileTask('10.217000', 31, 30, 239724, '2753 Unknowns; 2039 Triangles', true, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='15/07/2025 20:54:11; Host: LAPTOP-6DOGLMU3; Processors: 8; O/S: NT 6.2; Memory: 4095M (1382M)'
		TotalInfo='15/07/2025 20:54:44'
		ProfileTask('Advanced Settings:', 0, 0, 0, 'Accuracy level 2; Maximum direct solver size is 3000; Maximum iterative solver size is 6000; Maximum number of RHS in block iterative solver reset to 10; ', false, true)
		ProfileTask('Discrete Frequency Sweep', 0, 0, 0, '', false, true)
		ProfileTask('9.780000', 30, 30, 239732, '2753 Unknowns; 2039 Triangles', true, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='15/07/2025 20:55:37; Host: LAPTOP-6DOGLMU3; Processors: 8; O/S: NT 6.2; Memory: 4095M (1364M)'
		TotalInfo='15/07/2025 20:56:11'
		ProfileTask('Advanced Settings:', 0, 0, 0, 'Accuracy level 2; Maximum direct solver size is 3000; Maximum iterative solver size is 6000; Maximum number of RHS in block iterative solver reset to 10; ', false, true)
		ProfileTask('Discrete Frequency Sweep', 0, 0, 0, '', false, true)
		ProfileTask('10.060000', 30, 29, 239696, '2753 Unknowns; 2039 Triangles', true, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='15/07/2025 20:56:24; Host: LAPTOP-6DOGLMU3; Processors: 8; O/S: NT 6.2; Memory: 4095M (1369M)'
		TotalInfo='15/07/2025 20:56:58'
		ProfileTask('Advanced Settings:', 0, 0, 0, 'Accuracy level 2; Maximum direct solver size is 3000; Maximum iterative solver size is 6000; Maximum number of RHS in block iterative solver reset to 10; ', false, true)
		ProfileTask('Discrete Frequency Sweep', 0, 0, 0, '', false, true)
		ProfileTask('9.602000', 32, 30, 239692, '2753 Unknowns; 2039 Triangles', true, true)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		StartInfo='15/07/2025 20:57:16; Host: LAPTOP-6DOGLMU3; Processors: 8; O/S: NT 6.2; Memory: 4095M (1359M)'
		TotalInfo=''
		ProfileTask('Advanced Settings:', 0, 0, 0, 'Accuracy level 2; Maximum direct solver size is 3000; Maximum iterative solver size is 6000; Maximum number of RHS in block iterative solver reset to 10; ', false, true)
		ProfileTask('Discrete Frequency Sweep', 0, 0, 0, '', false, true)
		ProfileTask('9.647000', 31, 30, 239664, '2753 Unknowns; 2039 Triangles', true, true)
	$end 'ProfileGroup'
$end 'SolutionBlock1359'
$begin 'SolutionBlock1380'
	VariationDataID=-1
	File='DV7227_S855_V7232.planar'
	Incomplete=false
$end 'SolutionBlock1380'
$begin 'SolutionBlock1377'
	VariationDataID=-1
	File='DV7227_S854_V7231.planar'
	Incomplete=false
$end 'SolutionBlock1377'
$begin 'SolutionBlock1375'
	VariationDataID=-1
	File='DV7227_S1346_V7230.planar'
	Incomplete=false
$end 'SolutionBlock1375'
$begin 'SolutionBlock1373'
	VariationDataID=-1
	File='DV7227_S857_V7229.planar'
	Incomplete=false
$end 'SolutionBlock1373'
$begin 'SolutionBlock1371'
	VariationDataID=-1
	File='DV7227_S856_V7228.planar'
	Incomplete=false
$end 'SolutionBlock1371'
$begin 'SolutionBlock1368'
	VariationDataID=-1
	File='DV7227_S851_V7226.planar'
	Incomplete=false
$end 'SolutionBlock1368'
$begin 'SolutionBlock1358'
	VariationDataID=-1
	File='DV7227_S16_V7226.planar'
	Incomplete=false
$end 'SolutionBlock1358'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1358(pos=32613, lin=301, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=19010, lin=70, lvl=0)
		SolutionBlock1360(pos=23860, lin=89, lvl=0)
		SolutionBlock1362(pos=24799, lin=105, lvl=0)
		SolutionBlock1378(pos=25135, lin=121, lvl=0)
		SolutionBlock1381(pos=25457, lin=137, lvl=0)
		SolutionBlock1372(pos=25778, lin=153, lvl=0)
		SolutionBlock1374(pos=26100, lin=169, lvl=0)
		SolutionBlock1376(pos=26423, lin=185, lvl=0)
		SolutionBlock1361(pos=26740, lin=201, lvl=0)
		SolutionBlock1359(pos=26847, lin=206, lvl=0)
		SolutionBlock1380(pos=31874, lin=271, lvl=0)
		SolutionBlock1377(pos=31997, lin=276, lvl=0)
		SolutionBlock1375(pos=32120, lin=281, lvl=0)
		SolutionBlock1373(pos=32244, lin=286, lvl=0)
		SolutionBlock1371(pos=32367, lin=291, lvl=0)
		SolutionBlock1368(pos=32490, lin=296, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=32735, lin=306, lvl=0)
	$end '$index$'
$end '$index$'
